<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:background="@layout/view_rounded_corners"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:id="@id/txtWidgetActivity"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginBottom="8.0dip"
        android:hint="@string/widget_enter_note"
        android:layout_weight="1.0">
        <requestFocus />
    </EditText>
    <Button
        android:id="@id/btnWidgetActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:layout_marginRight="8.0dip"
        android:layout_marginBottom="8.0dip"
        android:text="@android:string/ok" />
</LinearLayout>