<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_gravity="fill_vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@id/imageGradient"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:src="@drawable/status_bar_gradient"
            android:scaleType="fitXY"
            android:contentDescription="@string/img_empty_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="100.0" />
        <ImageView
            android:id="@id/imageHWLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:src="@drawable/logo"
            android:contentDescription="@string/img_logo_caption"
            android:alpha="0.8"
            android:layout_marginStart="8.0dip"
            android:layout_marginEnd="8.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="22.0sp"
            android:gravity="center_horizontal"
            android:id="@id/textTitle"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:text="@string/inst_pin_turn_on"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:layout_marginStart="16.0dip"
            android:layout_marginEnd="16.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageHWLabel"
            style="@style/BaseTextStyle" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="40.0sp"
            android:textColor="@color/brandcolor"
            android:gravity="center_horizontal"
            android:id="@id/txtPhone"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:layout_marginBottom="8.0dip"
            android:fontFamily="@font/grialshapes"
            android:textAlignment="center"
            android:layout_marginStart="16.0dip"
            android:layout_marginEnd="16.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTitle" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="28.0sp"
            android:textColor="@color/brandcolor"
            android:id="@id/txtPIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli"
            app:layout_constraintBottom_toBottomOf="@id/txtPhone"
            app:layout_constraintEnd_toEndOf="@id/txtPhone"
            app:layout_constraintStart_toStartOf="@id/txtPhone"
            app:layout_constraintTop_toTopOf="@id/txtPhone"
            app:layout_constraintVertical_bias="0.3"
            style="@style/BaseTextStyle" />
        <hw.utils.AppCompatEditTextExt
            android:textSize="18.0sp"
            android:id="@id/editText"
            android:visibility="invisible"
            android:layout_width="80.0dip"
            android:layout_height="wrap_content"
            android:maxWidth="50.0dip"
            android:hint="@string/inst_pin_change_hint"
            android:ems="10"
            android:maxLength="4"
            android:inputType="number"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:textAlignment="center"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/txtPhone"
            app:layout_constraintEnd_toEndOf="@id/txtPhone"
            app:layout_constraintStart_toStartOf="@id/txtPhone"
            app:layout_constraintTop_toTopOf="@id/txtPhone"
            app:layout_constraintVertical_bias="0.3"
            style="@style/BaseTextStyle" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/containerLayout"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtPhone"
            app:layout_constraintWidth_max="512.0dip">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="18.0sp"
                android:textColor="@color/brandcolor"
                android:gravity="center_horizontal"
                android:id="@id/txtCaption"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/inst_pin_hint"
                android:layout_marginStart="24.0dip"
                android:layout_marginEnd="16.0dip"
                style="@style/BaseTextStyle" />
            <Switch
                android:textSize="18.0sp"
                android:id="@id/chkHideLauncher"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.0dip"
                android:checked="true"
                android:text="@string/inst_pin_hide_app"
                android:layout_marginStart="16.0dip"
                android:layout_marginEnd="16.0dip"
                style="@style/BaseTextStyle" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/txtChangeIcon"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16.0dip"
                android:text="@string/inst_pin_change_icon"
                android:textAlignment="center"
                android:layout_marginStart="32.0dip"
                android:layout_marginEnd="32.0dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/BaseTextStyle" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="180.0sp"
            android:textColor="@color/brandcolor"
            android:gravity="center_horizontal"
            android:id="@id/txtImgPhone"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.0dip"
            android:text="@string/grial_shape_phone_large"
            android:fontFamily="@font/grialshapes"
            android:textAlignment="center"
            android:layout_marginStart="16.0dip"
            android:layout_marginEnd="16.0dip"
            app:layout_constraintBottom_toTopOf="@id/NextButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/containerLayout" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="50.0sp"
            android:textColor="@color/brandcolor"
            android:gravity="center_horizontal"
            android:id="@id/txtEye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/awesome_shape_lock"
            android:fontFamily="@font/fontawesome"
            app:layout_constraintBottom_toBottomOf="@id/txtImgPhone"
            app:layout_constraintEnd_toEndOf="@id/txtImgPhone"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@id/txtImgPhone"
            app:layout_constraintTop_toTopOf="@id/txtImgPhone"
            app:layout_constraintVertical_bias="0.264" />
        <Button
            android:textColor="@color/button_text_color"
            android:id="@id/NextButton"
            android:background="@drawable/rounded_button"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.0dip"
            android:text="@string/next"
            android:fontFamily="@font/muli"
            android:layout_marginStart="16.0dip"
            android:layout_marginEnd="16.0dip"
            app:layout_constraintBottom_toTopOf="@id/txtChangePIN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_max="350.0dip" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/txtChangePIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16.0dip"
            android:text="@string/inst_pin_change"
            android:textAlignment="center"
            android:layout_marginStart="16.0dip"
            android:layout_marginEnd="16.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/BaseTextStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>