<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_gravity="fill_vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@id/imageGradient"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:src="@drawable/status_bar_gradient"
                android:scaleType="fitXY"
                android:contentDescription="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="100.0" />
            <ImageView
                android:id="@id/imageHWLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:src="@drawable/logo"
                android:contentDescription="@string/img_logo_caption"
                android:alpha="0.8"
                android:layout_marginStart="8.0dip"
                android:layout_marginEnd="8.0dip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="22.0sp"
                android:gravity="center_horizontal"
                android:id="@id/txtCaption"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:text="@string/inst_requiremens_caption"
                android:textAlignment="center"
                android:layout_marginStart="16.0dip"
                android:layout_marginEnd="16.0dip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageHWLabel"
                style="@style/BaseTextStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24.0dip">
            <TableLayout
                android:id="@id/contentTable"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                android:shrinkColumns="0"
                android:animateLayoutChanges="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="512.0dip">
                <TableRow
                    android:id="@id/tbrStoragePrivilege"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="18.0sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/inst_requiremens_basic"
                        android:textAlignment="textStart"
                        style="@style/TableRowStyle.Text" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="18.0sp"
                        android:gravity="end"
                        android:id="@id/txtStorageMark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dialog_ok"
                        android:textAlignment="textEnd"
                        style="@style/TableRowStyle.Text" />
                </TableRow>
                <TableRow
                    android:id="@id/tbrBasicDesc"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@id/txtBasicDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="@string/inst_requiremens_basic_hint"
                        android:alpha="0.0"
                        android:textAlignment="textStart"
                        style="@style/TableRowStyle.Text" />
                </TableRow>
                <TableRow
                    android:id="@id/tbrNotifications"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="18.0sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/inst_requiremens_notifications"
                        android:textAlignment="textStart"
                        style="@style/TableRowStyle.Text" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="18.0sp"
                        android:gravity="end"
                        android:id="@id/txtNotificationsMark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dialog_ok"
                        android:textAlignment="textEnd"
                        style="@style/TableRowStyle.Text" />
                </TableRow>
                <TableRow
                    android:id="@id/tbrNotifsDesc"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@id/txtNotifsDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="@string/inst_requiremens_notifications_hint"
                        android:alpha="0.0"
                        android:textAlignment="textStart"
                        style="@style/TableRowStyle.Text" />
                </TableRow>
                <TableRow
                    android:id="@id/tbrAccessibility"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="18.0sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/inst_requiremens_a11y"
                        android:textAlignment="textStart"
                        style="@style/TableRowStyle.Text" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="18.0sp"
                        android:gravity="end"
                        android:id="@id/txtAccessibilityMark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dialog_ok"
                        android:textAlignment="textEnd"
                        style="@style/TableRowStyle.Text" />
                </TableRow>
                <TableRow
                    android:id="@id/tbrA11yDesc"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@id/txtA11yDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="@string/inst_requiremens_a11y_hint"
                        android:alpha="0.0"
                        android:textAlignment="textStart"
                        style="@style/TableRowStyle.Text" />
                </TableRow>
                <TableRow
                    android:id="@id/tbrNotificationsAccess"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="18.0sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/inst_requiremens_notifications_access"
                        android:textAlignment="textStart"
                        style="@style/TableRowStyle.Text" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="18.0sp"
                        android:gravity="end"
                        android:id="@id/txtNotificationsAccessMark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dialog_ok"
                        android:textAlignment="textEnd"
                        style="@style/TableRowStyle.Text" />
                </TableRow>
                <TableRow
                    android:id="@id/tbrNotifsAcssDesc"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@id/txtNotifsAcssDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="@string/inst_requiremens_notifications_access_hint"
                        android:alpha="0.0"
                        android:textAlignment="textStart"
                        style="@style/TableRowStyle.Text" />
                </TableRow>
                <TableRow
                    android:id="@id/tbrUsageAccessPrivelege"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="18.0sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/inst_requiremens_usage"
                        android:textAlignment="textStart"
                        style="@style/TableRowStyle.Text" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="18.0sp"
                        android:gravity="end"
                        android:id="@id/txtUsageMark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dialog_ok"
                        style="@style/TableRowStyle.Text" />
                </TableRow>
                <TableRow
                    android:id="@id/tbrUsageDesc"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@id/txtUsageDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="@string/inst_requiremens_usage_hint"
                        android:alpha="0.0"
                        android:textAlignment="textStart"
                        style="@style/TableRowStyle.Text" />
                </TableRow>
                <TableRow
                    android:id="@id/tbrOverlayPrivelege"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="18.0sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/inst_requiremens_overlay"
                        android:textAlignment="textStart"
                        style="@style/TableRowStyle.Text" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="18.0sp"
                        android:gravity="end"
                        android:id="@id/txtOverlayMark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dialog_ok"
                        android:textAlignment="textEnd"
                        style="@style/TableRowStyle.Text" />
                </TableRow>
                <TableRow
                    android:id="@id/tbrOverlayDesc"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@id/txtOverlayDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="@string/inst_requiremens_overlay_hint"
                        android:alpha="0.0"
                        android:textAlignment="textStart"
                        style="@style/TableRowStyle.Text" />
                </TableRow>
                <TableRow
                    android:id="@id/tbrBatteryOptimization"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="18.0sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/inst_requiremens_battery"
                        android:textAlignment="textStart"
                        style="@style/TableRowStyle.Text" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="18.0sp"
                        android:gravity="end"
                        android:id="@id/txtBattaryMark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dialog_ok"
                        android:textAlignment="textEnd"
                        style="@style/TableRowStyle.Text" />
                </TableRow>
                <TableRow
                    android:id="@id/tbrBatteryDesc"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@id/txtBatteryDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="@string/inst_requiremens_battery_hint"
                        android:alpha="0.0"
                        android:textAlignment="textStart"
                        style="@style/TableRowStyle.Text" />
                </TableRow>
            </TableLayout>
            <Switch
                android:id="@id/swPermissionRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.0dip"
                android:layout_marginEnd="24.0dip"
                app:layout_constraintEnd_toEndOf="@id/contentTable"
                app:layout_constraintTop_toTopOf="@id/contentTable" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="24.0dip">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="18.0sp"
                android:gravity="center_horizontal"
                android:id="@id/txtDescription"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24.0dip"
                android:text="@string/inst_requiremens_hint"
                android:textAlignment="center"
                android:layout_marginStart="16.0dip"
                android:layout_marginEnd="16.0dip"
                app:layout_constraintBottom_toTopOf="@id/NextButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_max="512.0dip"
                style="@style/BaseTextStyle" />
            <Button
                android:textColor="@color/button_text_color"
                android:id="@id/NextButton"
                android:background="@drawable/rounded_button"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32.0dip"
                android:text="@string/next"
                android:fontFamily="@font/muli"
                android:layout_marginStart="16.0dip"
                android:layout_marginEnd="16.0dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_max="350.0dip" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>