<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_gravity="fill_vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@id/imageGradient"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:src="@drawable/status_bar_gradient"
            android:scaleType="fitXY"
            android:contentDescription="@string/img_empty_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="100.0" />
        <ImageView
            android:id="@id/imageHWLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:src="@drawable/logo"
            android:contentDescription="@string/img_logo_caption"
            android:alpha="0.8"
            android:layout_marginStart="8.0dip"
            android:layout_marginEnd="8.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageButton
            android:id="@id/imgMenu"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"
            android:contentDescription="@string/img_empty_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="100.0" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.0dip"
            app:layout_constraintTop_toBottomOf="@id/imageHWLabel">
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:id="@id/txvStatusActivated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_text"
                android:layout_marginTop="@dimen/margin_text"
                android:layout_marginRight="@dimen/margin_min"
                android:layout_marginBottom="@dimen/margin_min"
                android:text="@string/status_activated"
                android:drawablePadding="5.0dip" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:gravity="center_vertical"
                    android:id="@id/txvStatusVersion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_text"
                    android:layout_marginTop="@dimen/margin_min"
                    android:layout_marginRight="@dimen/margin_min"
                    android:layout_marginBottom="@dimen/margin_min"
                    android:text="@string/status_Version"
                    android:drawablePadding="5.0dip"
                    android:layout_weight="1.0" />
                <Button
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:id="@id/btnUpdate"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_button"
                    android:layout_marginRight="@dimen/margin_button"
                    android:text="@string/dialog_update" />
            </LinearLayout>
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:id="@id/txvStatusEnabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_text"
                android:layout_marginTop="@dimen/margin_min"
                android:layout_marginRight="@dimen/margin_min"
                android:layout_marginBottom="@dimen/margin_min"
                android:text="@string/status_monitor_enabled"
                android:drawablePadding="5.0dip" />
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:id="@id/txvStatusInternet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_text"
                android:layout_marginTop="@dimen/margin_min"
                android:layout_marginRight="@dimen/margin_min"
                android:layout_marginBottom="@dimen/margin_min"
                android:text="@string/status_internet_connection"
                android:drawablePadding="5.0dip" />
            <TextView
                android:textAppearance="?android:textAppearanceSmall"
                android:gravity="center_vertical"
                android:layout_gravity="left"
                android:id="@id/txvSyncPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_sub"
                android:layout_marginTop="@dimen/margin_nano"
                android:layout_marginRight="@dimen/margin_min"
                android:text="@string/status_send_data_period"
                android:drawablePadding="5.0dip" />
            <TextView
                android:textAppearance="?android:textAppearanceSmall"
                android:gravity="center_vertical"
                android:layout_gravity="left"
                android:id="@id/txvLastSync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_sub"
                android:layout_marginTop="@dimen/margin_nano"
                android:layout_marginRight="@dimen/margin_min"
                android:text="@string/status_last_sync"
                android:drawablePadding="5.0dip" />
            <TextView
                android:textAppearance="?android:textAppearanceSmall"
                android:gravity="center_vertical"
                android:layout_gravity="left"
                android:id="@id/txvLastSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_sub"
                android:layout_marginTop="@dimen/margin_nano"
                android:layout_marginRight="@dimen/margin_min"
                android:text="@string/status_last_send"
                android:drawablePadding="5.0dip" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:gravity="center_vertical"
                    android:id="@id/txvMemoryUsage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_text"
                    android:layout_marginTop="@dimen/margin_min"
                    android:layout_marginRight="@dimen/margin_min"
                    android:layout_marginBottom="@dimen/margin_text"
                    android:text="@string/status_memory_usage"
                    android:drawablePadding="5.0dip"
                    android:layout_weight="1.0" />
                <Button
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:id="@id/btnClear"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/margin_button"
                    android:layout_marginRight="@dimen/margin_button"
                    android:text="@string/menu_clear" />
            </LinearLayout>
            <ProgressBar
                android:layout_gravity="center_vertical"
                android:id="@id/pbarMemoryUsage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_title"
                android:layout_marginRight="@dimen/margin_title"
                android:layout_marginBottom="@dimen/margin_button"
                android:maxHeight="10.0dip"
                android:progressDrawable="@drawable/apptheme_progress_horizontal_holo_light"
                android:minHeight="10.0dip"
                style="?android:progressBarStyleHorizontal" />
            <TableLayout
                android:orientation="vertical"
                android:id="@id/tblEvents"
                android:padding="1.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_text"
                android:layout_marginTop="@dimen/margin_min"
                android:layout_marginRight="@dimen/margin_text"
                android:layout_marginBottom="@dimen/margin_min"
                android:stretchColumns="*">
                <ViewStub />
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center_horizontal"
                        android:background="@android:drawable/divider_horizontal_textfield"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/event_name"
                        android:autoText="true"
                        android:layout_weight="3.0" />
                    <TextView
                        android:gravity="center_horizontal"
                        android:background="@android:drawable/divider_horizontal_textfield"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/event_count"
                        android:layout_weight="1.0" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>