<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_gravity="fill_vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@id/imageGradient"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:src="@drawable/status_bar_gradient"
            android:scaleType="fitXY"
            android:contentDescription="@string/img_empty_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="100.0" />
        <ImageView
            android:id="@id/imageHWLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:src="@drawable/logo"
            android:contentDescription="@string/img_logo_caption"
            android:alpha="0.8"
            android:layout_marginStart="8.0dip"
            android:layout_marginEnd="8.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@id/imgLogo"
            android:layout_width="70.0dip"
            android:layout_height="84.0dip"
            android:layout_marginTop="32.0dip"
            android:src="@drawable/logo_dark"
            android:contentDescription="@string/img_logo_caption"
            android:layout_marginStart="16.0dip"
            android:layout_marginEnd="16.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageHWLabel" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="22.0sp"
            android:id="@id/txvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.0dip"
            android:text="@string/general_password"
            android:layout_marginStart="16.0dip"
            android:layout_marginEnd="16.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgLogo"
            style="@style/BaseTextStyle" />
        <TableLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32.0dip"
            android:stretchColumns="1"
            android:layout_marginStart="16.0dip"
            android:layout_marginEnd="16.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txvTitle"
            app:layout_constraintVertical_bias="0.19">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.0dip">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="18.0sp"
                    android:gravity="center"
                    android:layout_width="50.0dip"
                    android:layout_height="wrap_content"
                    android:text="@string/awesome_shape_lock"
                    android:fontFamily="@font/fontawesome" />
                <EditText
                    android:id="@id/etxtPin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_enter_pin"
                    android:ems="10"
                    android:inputType="numberPassword"
                    android:imeOptions="actionDone|flagNoExtractUi"
                    style="@style/BaseTextStyle" />
            </TableRow>
        </TableLayout>
        <Button
            android:enabled="false"
            android:textColor="@color/button_text_color"
            android:id="@id/btnPinOk"
            android:background="@drawable/rounded_button"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.0dip"
            android:text="@android:string/ok"
            android:fontFamily="@font/muli"
            android:layout_marginStart="16.0dip"
            android:layout_marginEnd="16.0dip"
            app:layout_constraintBottom_toTopOf="@id/textView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/textView10"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16.0dip"
            android:text="@string/inst_login_forgot_password"
            android:layout_marginStart="16.0dip"
            android:layout_marginEnd="8.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/appCompatTextView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/BaseTextStyle" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="18.0sp"
            android:gravity="center"
            android:id="@id/appCompatTextView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/awesome_shape_link"
            android:fontFamily="@font/fontawesome"
            android:layout_marginEnd="16.0dip"
            app:layout_constraintBottom_toBottomOf="@id/textView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView10"
            app:layout_constraintTop_toTopOf="@id/textView10" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>