<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_gravity="fill_vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@id/imageGradient"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:src="@drawable/status_bar_gradient"
            android:scaleType="fitXY"
            android:contentDescription="@string/img_empty_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="100.0" />
        <ImageView
            android:id="@id/imageHWLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:src="@drawable/logo"
            android:contentDescription="@string/img_logo_caption"
            android:alpha="0.8"
            android:layout_marginStart="8.0dip"
            android:layout_marginEnd="8.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@id/imgLogo"
            android:layout_width="70.0dip"
            android:layout_height="84.0dip"
            android:layout_marginTop="24.0dip"
            android:src="@drawable/logo_dark"
            android:contentDescription="@string/img_logo_caption"
            android:layout_marginStart="16.0dip"
            android:layout_marginEnd="16.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageHWLabel" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="22.0sp"
            android:gravity="center_horizontal"
            android:id="@id/textView14"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:text="@string/inst_type_caption"
            android:textAlignment="center"
            android:layout_marginStart="16.0dip"
            android:layout_marginEnd="16.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgLogo"
            style="@style/BaseTextStyle" />
        <View
            android:background="?android:listDivider"
            android:layout_width="0.0dip"
            android:layout_height="1.0dip"
            android:layout_marginTop="8.0dip"
            android:layout_marginStart="16.0dip"
            android:layout_marginEnd="16.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView14" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/NextButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView14"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintWidth_max="512.0dip">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="18.0sp"
                android:id="@id/textTitle"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="24.0dip"
                android:text="@string/inst_type_intention"
                android:textAlignment="textStart"
                android:layout_marginStart="16.0dip"
                android:layout_marginEnd="16.0dip"
                app:layout_constraintBottom_toTopOf="@id/rbGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintVertical_chainStyle="packed"
                style="@style/BaseTextStyle" />
            <RadioGroup
                android:orientation="vertical"
                android:id="@id/rbGroup"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:layout_marginStart="32.0dip"
                android:layout_marginEnd="16.0dip"
                app:layout_constraintBottom_toTopOf="@id/cbLegalUsage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textTitle">
                <RadioButton
                    android:textSize="18.0sp"
                    android:id="@id/rbKids"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inst_type_kids"
                    app:layout_constraintBottom_toTopOf="@id/rbEmployee"
                    app:layout_constraintStart_toStartOf="@id/textTitle"
                    app:layout_constraintTop_toBottomOf="@id/textTitle"
                    style="@style/BaseTextStyle" />
                <RadioButton
                    android:textSize="18.0sp"
                    android:id="@id/rbEmployee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inst_type_employee"
                    app:layout_constraintBottom_toTopOf="@id/rbOwn"
                    app:layout_constraintStart_toStartOf="@id/rbKids"
                    app:layout_constraintTop_toBottomOf="@id/rbKids"
                    style="@style/BaseTextStyle" />
                <RadioButton
                    android:textSize="18.0sp"
                    android:id="@id/rbOwn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inst_type_own"
                    app:layout_constraintStart_toStartOf="@id/rbEmployee"
                    app:layout_constraintTop_toBottomOf="@id/rbEmployee"
                    style="@style/BaseTextStyle" />
            </RadioGroup>
            <CheckBox
                android:textSize="18.0sp"
                android:gravity="top"
                android:id="@id/cbLegalUsage"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="24.0dip"
                android:layout_marginBottom="32.0dip"
                android:text="@string/inst_type_confirmation"
                android:textAlignment="gravity"
                android:layout_marginStart="16.0dip"
                android:layout_marginEnd="16.0dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rbGroup"
                style="@style/BaseTextStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:textColor="@color/button_text_color"
            android:id="@id/NextButton"
            android:background="@drawable/rounded_button"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32.0dip"
            android:text="@string/next"
            android:fontFamily="@font/muli"
            android:layout_marginStart="16.0dip"
            android:layout_marginEnd="16.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_max="350.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>