<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textColor="@android:color/black"
        android:gravity="left"
        android:id="@id/txvCurrentVersion"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dip"
        android:layout_marginRight="8.0dip" />
    <TextView
        android:textColor="@android:color/black"
        android:gravity="left"
        android:id="@id/txvServerVersion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dip"
        android:layout_marginRight="8.0dip" />
    <TextView
        android:textSize="18.0sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@id/txvStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dip" />
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20.0dip">
        <ProgressBar
            android:id="@id/pgrDownload"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="8.0dip"
            android:maxHeight="20.0dip"
            android:max="100"
            android:indeterminateOnly="false"
            android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
            android:progressDrawable="@android:drawable/progress_horizontal"
            android:minHeight="20.0dip" />
        <TextView
            android:textColor="@android:color/primary_text_dark"
            android:gravity="center_horizontal"
            android:id="@id/txvDownload"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <Button
        android:id="@id/btnCancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/cancel"
        android:layout_weight="1.0" />
</LinearLayout>