<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/topPanel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="start|center"
        android:orientation="horizontal"
        android:id="@id/title_template"
        android:paddingLeft="?dialogPreferredPadding"
        android:paddingTop="@dimen/abc_dialog_padding_top_material"
        android:paddingRight="?dialogPreferredPadding"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@android:id/icon"
            android:layout_width="32.0dip"
            android:layout_height="32.0dip"
            android:layout_marginRight="8.0dip"
            android:src="@null"
            android:scaleType="fitCenter" />
        <android.support.v7.widget.DialogTitle
            android:ellipsize="end"
            android:id="@id/alertTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            style="?android:windowTitleStyle" />
    </LinearLayout>
    <android.widget.Space
        android:id="@id/titleDividerNoCustom"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abc_dialog_title_divider_material" />
</LinearLayout>