<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar
        android:id="@id/actionBar"
        android:background="@color/main_color_toolbar"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize" />
    <ScrollView
        android:id="@id/svContent"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1000.0"
        xmlns:android="http://schemas.android.com/apk/res/android" />
</LinearLayout>