<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/frEmail"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_gravity="center"
        android:id="@id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="96.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_marginBottom="5.0dip"
        android:src="@drawable/logo"
        android:contentDescription="@string/global_name" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/laMain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:id="@id/tvSendLogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_title"
            android:layout_marginTop="@dimen/margin_min"
            android:layout_marginRight="@dimen/margin_min"
            android:layout_marginBottom="@dimen/margin_min"
            android:text="@string/inst_email_delivery" />
        <CheckBox
            android:textAppearance="?android:textAppearanceMedium"
            android:id="@id/cbSendLogsToEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_text"
            android:layout_marginTop="@dimen/margin_text"
            android:layout_marginRight="@dimen/margin_min"
            android:checked="true"
            android:button="@drawable/apptheme_btn_check_holo_light"
            android:text="@string/inst_email_delivery" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/laDelivery"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <EditText
                android:linksClickable="false"
                android:id="@id/etxtDeliveryEmail"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_text"
                android:layout_marginRight="@dimen/margin_text"
                android:layout_marginBottom="@dimen/margin_text"
                android:hint="@string/hint_enter_deliv_email"
                android:inputType="textEmailAddress"
                android:imeOptions="actionDone|flagNoExtractUi">
                <requestFocus />
            </EditText>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_title"
                    android:layout_marginTop="@dimen/margin_min"
                    android:layout_marginRight="@dimen/margin_min"
                    android:layout_marginBottom="@dimen/margin_min"
                    android:text="@string/inst_email_setup" />
                <TextView
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:id="@id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_title"
                    android:layout_marginTop="@dimen/margin_min"
                    android:layout_marginRight="@dimen/margin_min"
                    android:text="@string/inst_email" />
                <EditText
                    android:linksClickable="false"
                    android:id="@id/etxtEmailSender"
                    android:background="@drawable/apptheme_edit_text_holo_light"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_text"
                    android:layout_marginRight="@dimen/margin_text"
                    android:hint="@string/hint_enter_email"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext|flagNoExtractUi">
                    <requestFocus />
                </EditText>
                <TextView
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:id="@id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_title"
                    android:layout_marginTop="@dimen/margin_min"
                    android:layout_marginRight="@dimen/margin_min"
                    android:text="@string/inst_pass" />
                <EditText
                    android:id="@id/etxtEmailSenderPassword"
                    android:background="@drawable/apptheme_edit_text_holo_light"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_text"
                    android:layout_marginRight="@dimen/margin_text"
                    android:hint="@string/hint_enter_password"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext|flagNoExtractUi" />
                <TextView
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:id="@id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_title"
                    android:layout_marginTop="@dimen/margin_min"
                    android:layout_marginRight="@dimen/margin_min"
                    android:text="@string/inst_server" />
                <EditText
                    android:id="@id/etxtEmailSenderServer"
                    android:background="@drawable/apptheme_edit_text_holo_light"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_text"
                    android:layout_marginRight="@dimen/margin_text"
                    android:hint="@string/hint_enter_smtp_server"
                    android:imeOptions="actionNext|flagNoExtractUi" />
                <TextView
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:id="@id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_title"
                    android:layout_marginTop="@dimen/margin_min"
                    android:layout_marginRight="@dimen/margin_min"
                    android:text="@string/inst_port" />
                <EditText
                    android:id="@id/etxtEmailSenderPort"
                    android:background="@drawable/apptheme_edit_text_holo_light"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_text"
                    android:layout_marginRight="@dimen/margin_text"
                    android:hint="@string/hint_enter_smtp_port"
                    android:imeOptions="actionNext|flagNoExtractUi" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_button"
        android:layout_marginTop="@dimen/margin_min"
        android:layout_marginRight="@dimen/margin_button"
        android:layout_marginBottom="@dimen/margin_min">
        <Button
            android:id="@id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"
            android:layout_weight="1.0" />
        <Button
            android:id="@id/btnInstOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_email_test"
            android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>