<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="actionBar">false</item>
    <item type="id" name="actionClose">false</item>
    <item type="id" name="action_bar">false</item>
    <item type="id" name="action_bar_activity_content">false</item>
    <item type="id" name="action_bar_container">false</item>
    <item type="id" name="action_bar_root">false</item>
    <item type="id" name="action_bar_spinner">false</item>
    <item type="id" name="action_bar_subtitle">false</item>
    <item type="id" name="action_bar_title">false</item>
    <item type="id" name="action_container">false</item>
    <item type="id" name="action_context_bar">false</item>
    <item type="id" name="action_divider">false</item>
    <item type="id" name="action_image">false</item>
    <item type="id" name="action_menu_divider">false</item>
    <item type="id" name="action_menu_presenter">false</item>
    <item type="id" name="action_mode_bar">false</item>
    <item type="id" name="action_mode_bar_stub">false</item>
    <item type="id" name="action_mode_close_button">false</item>
    <item type="id" name="action_text">false</item>
    <item type="id" name="actions">false</item>
    <item type="id" name="activity_chooser_view_content">false</item>
    <item type="id" name="alertTitle">false</item>
    <item type="id" name="btnAccept">false</item>
    <item type="id" name="btnActivate">false</item>
    <item type="id" name="btnCancel">false</item>
    <item type="id" name="btnClear">false</item>
    <item type="id" name="btnDecline">false</item>
    <item type="id" name="btnInstOk">false</item>
    <item type="id" name="btnUpdate">false</item>
    <item type="id" name="btnWidgetActivity">false</item>
    <item type="id" name="buttonPanel">false</item>
    <item type="id" name="cbAccept">false</item>
    <item type="id" name="cbAll">false</item>
    <item type="id" name="cbCalendar">false</item>
    <item type="id" name="cbCalls">false</item>
    <item type="id" name="cbChats">false</item>
    <item type="id" name="cbContacts">false</item>
    <item type="id" name="cbHide">false</item>
    <item type="id" name="cbLocation">false</item>
    <item type="id" name="cbScreenshots">false</item>
    <item type="id" name="cbSendLogsToEmail">false</item>
    <item type="id" name="cbSim">false</item>
    <item type="id" name="cbSites">false</item>
    <item type="id" name="cbSms">false</item>
    <item type="id" name="cbSystem">false</item>
    <item type="id" name="cbUnlock">false</item>
    <item type="id" name="checkbox">false</item>
    <item type="id" name="chronometer">false</item>
    <item type="id" name="contentPanel">false</item>
    <item type="id" name="custom">false</item>
    <item type="id" name="customPanel">false</item>
    <item type="id" name="decor_content_parent">false</item>
    <item type="id" name="default_activity_button">false</item>
    <item type="id" name="edit_query">false</item>
    <item type="id" name="etxtAccountEmail">false</item>
    <item type="id" name="etxtAccountPassword">false</item>
    <item type="id" name="etxtDeliveryEmail">false</item>
    <item type="id" name="etxtEmailSender">false</item>
    <item type="id" name="etxtEmailSenderPassword">false</item>
    <item type="id" name="etxtEmailSenderPort">false</item>
    <item type="id" name="etxtEmailSenderServer">false</item>
    <item type="id" name="etxtNewPassword1">false</item>
    <item type="id" name="etxtNewPassword2">false</item>
    <item type="id" name="etxtPin">false</item>
    <item type="id" name="etxtPinNew">false</item>
    <item type="id" name="etxtPinRet">false</item>
    <item type="id" name="expand_activities_button">false</item>
    <item type="id" name="expanded_menu">false</item>
    <item type="id" name="frActivate">false</item>
    <item type="id" name="frEmail">false</item>
    <item type="id" name="frInstall">false</item>
    <item type="id" name="frLicense">false</item>
    <item type="id" name="frPassword">false</item>
    <item type="id" name="frSettings">false</item>
    <item type="id" name="groupClose">false</item>
    <item type="id" name="groupHide">false</item>
    <item type="id" name="groupHideRoot">false</item>
    <item type="id" name="groupMain">false</item>
    <item type="id" name="groupPermissions">false</item>
    <item type="id" name="groupUninstall">false</item>
    <item type="id" name="groupUpdate">false</item>
    <item type="id" name="home">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="icon_group">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="imgLogo">false</item>
    <item type="id" name="info">false</item>
    <item type="id" name="laDelivery">false</item>
    <item type="id" name="laInst">false</item>
    <item type="id" name="laMain">false</item>
    <item type="id" name="line1">false</item>
    <item type="id" name="line3">false</item>
    <item type="id" name="list_item">false</item>
    <item type="id" name="menu_change_email">false</item>
    <item type="id" name="menu_change_pin">false</item>
    <item type="id" name="menu_check_permissions">false</item>
    <item type="id" name="menu_close">false</item>
    <item type="id" name="menu_hide">false</item>
    <item type="id" name="menu_hide_root">false</item>
    <item type="id" name="menu_uninst">false</item>
    <item type="id" name="menu_update">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="notification_background">false</item>
    <item type="id" name="notification_main_column">false</item>
    <item type="id" name="notification_main_column_container">false</item>
    <item type="id" name="parentPanel">false</item>
    <item type="id" name="pbarMemoryUsage">false</item>
    <item type="id" name="pgrDownload">false</item>
    <item type="id" name="progress_circular">false</item>
    <item type="id" name="progress_horizontal">false</item>
    <item type="id" name="radio">false</item>
    <item type="id" name="rbEmployee">false</item>
    <item type="id" name="rbKids">false</item>
    <item type="id" name="rbOwn">false</item>
    <item type="id" name="right_icon">false</item>
    <item type="id" name="right_side">false</item>
    <item type="id" name="rlayWidget">false</item>
    <item type="id" name="scrollIndicatorDown">false</item>
    <item type="id" name="scrollIndicatorUp">false</item>
    <item type="id" name="scrollView">false</item>
    <item type="id" name="search_badge">false</item>
    <item type="id" name="search_bar">false</item>
    <item type="id" name="search_button">false</item>
    <item type="id" name="search_close_btn">false</item>
    <item type="id" name="search_edit_frame">false</item>
    <item type="id" name="search_go_btn">false</item>
    <item type="id" name="search_mag_icon">false</item>
    <item type="id" name="search_plate">false</item>
    <item type="id" name="search_src_text">false</item>
    <item type="id" name="search_voice_btn">false</item>
    <item type="id" name="select_dialog_listview">false</item>
    <item type="id" name="settTextBotView">false</item>
    <item type="id" name="settTextView">false</item>
    <item type="id" name="shortcut">false</item>
    <item type="id" name="spacer">false</item>
    <item type="id" name="split_action_bar">false</item>
    <item type="id" name="submenuarrow">false</item>
    <item type="id" name="submit_area">false</item>
    <item type="id" name="svContent">false</item>
    <item type="id" name="tag_transition_group">false</item>
    <item type="id" name="tblEvents">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="text2">false</item>
    <item type="id" name="textSpacerNoButtons">false</item>
    <item type="id" name="textSpacerNoTitle">false</item>
    <item type="id" name="textView2">false</item>
    <item type="id" name="textView3">false</item>
    <item type="id" name="textView4">false</item>
    <item type="id" name="textView5">false</item>
    <item type="id" name="textView6">false</item>
    <item type="id" name="textView7">false</item>
    <item type="id" name="time">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="titleDividerNoCustom">false</item>
    <item type="id" name="title_template">false</item>
    <item type="id" name="topPanel">false</item>
    <item type="id" name="tvHeader">false</item>
    <item type="id" name="tvInstOk">false</item>
    <item type="id" name="tvLicense">false</item>
    <item type="id" name="tvSendLogs">false</item>
    <item type="id" name="tvText">false</item>
    <item type="id" name="tvUrl">false</item>
    <item type="id" name="txtWidgetActivity">false</item>
    <item type="id" name="txvCurrentVersion">false</item>
    <item type="id" name="txvDownload">false</item>
    <item type="id" name="txvEventCount">false</item>
    <item type="id" name="txvEventText">false</item>
    <item type="id" name="txvLastSend">false</item>
    <item type="id" name="txvLastSync">false</item>
    <item type="id" name="txvMemoryUsage">false</item>
    <item type="id" name="txvServerVersion">false</item>
    <item type="id" name="txvStatus">false</item>
    <item type="id" name="txvStatusActivated">false</item>
    <item type="id" name="txvStatusEnabled">false</item>
    <item type="id" name="txvStatusInternet">false</item>
    <item type="id" name="txvStatusRoot">false</item>
    <item type="id" name="txvStatusVersion">false</item>
    <item type="id" name="txvSyncPeriod">false</item>
    <item type="id" name="txvTitle">false</item>
    <item type="id" name="txvWidget">false</item>
    <item type="id" name="txvWidgetHint">false</item>
    <item type="id" name="up">false</item>
</resources>
