Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: rW8iwIlJDoCCu4c8NarCZHECXqA=

Name: AndroidManifest.xml
SHA1-Digest: pMVwHhAXOvd8Fn1l9XddAMmvJlo=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: OPQCkzMXJVPQryHeMowVNZmfRMw=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: TSBGEIW1zN2n2sraHWcuRYSO8JU=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: yMBVn3OtS/Z9YTo02MlcvU6yfFM=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: 5aVTTikyBvFlGq287kN/q6fe0kA=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: lld9ASrSjM6+z9Ys4FZI6ZM9n1M=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: dUf1m3Ti4buPSODaVcp1VWepIOg=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: DaKaj/ZvRw9LgDZnRu3xrZUTsAI=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: DNv2nNr6KX947YtxITsmbT7FZEE=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: gtpAcUIHuONTLiBpVwg99/mlw5U=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: kYX3tvl4kIvC9qMMrS4BDTtZbB4=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: /jssoc0wz3KxIx0g6C6ntZMU8UA=

Name: assets/data01
SHA1-Digest: Ei8MhsNE+FFl8SHyqkI3MTfIcq0=

Name: assets/data02
SHA1-Digest: MFqtuuW8xVYoT2fwv0o7ZqGPQ3E=

Name: assets/providers.json
SHA1-Digest: lguZBd1tLwdcTBTIVkz4EWANGao=

Name: classes.dex
SHA1-Digest: a4Xw9Gw2jQqqFLkOWt7yBjqr5BI=

Name: com/sun/mail/dsn/mailcap
SHA1-Digest: adoefGJAcxFZ9c1BCbtMgJDc4uU=

Name: dsn.mf
SHA1-Digest: DIMfyAT/elPDToK2wVP94dYzeEg=

Name: javamail.charset.map
SHA1-Digest: yphd7jCdIMBZfsSI2ilVAOEzZI8=

Name: javamail.default.address.map
SHA1-Digest: v0AMWogtP3iw2he5Ed7ptkfGPSI=

Name: javamail.default.providers
SHA1-Digest: tBRMNiJQTMZ/CZ7f+5bYEhYt+TI=

Name: javamail.imap.provider
SHA1-Digest: yd9kVPaarUBEmFyZYPyun4oIrlY=

Name: javamail.pop3.provider
SHA1-Digest: xx7+YzBZJEzUzyad35ichWNPTvY=

Name: javamail.smtp.address.map
SHA1-Digest: la7OFR8+1sr/jbW4TcYPhFzpwqs=

Name: javamail.smtp.provider
SHA1-Digest: ZX797rIEua0P4b3taBnIScfckNI=

Name: mailcap
SHA1-Digest: ydglDriTEt+HQdxQxFQv3cdkxGQ=

Name: mailcap.default
SHA1-Digest: OEOm9RCN2oyqc/cL3CCUJZmM8Yg=

Name: mimetypes.default
SHA1-Digest: LtnD5FLKTeAWyyv18Kx6HHZlDLQ=

Name: org/apache/harmony/awt/internal/nls/messages.properties
SHA1-Digest: jMwW9jKD0vPqgROM1ZlDu/yYG0c=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Kc+4H4l+eSgEE6GcvB/qavdGVX0=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9vc+cGxfynoFJLtY4ZtUjk4SLtg=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: kod0zpp6KFMo+BwoBsJp1fXmy94=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: e6qP1MXdMI9MKgB9MeBKtOb9V6w=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: QYyvhdPR9QlC0p+0ET34+GKnNYM=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: RAcnXOPwO/wcqg1/vHYG897OiIA=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: dA2EbaqbSV7GWXb3gjy1t8hxiek=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 1xQ/J0fDpBnTqk5LRe6ehVgm6P8=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: 0BWPMcru+7EiYOmlqCWg/UJo4ac=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: FUhUVwYF/ob69r2Ccc8F9yh2ZJE=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: WK+y69YY0tCvfP+IEeTubScWAKM=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: gL7d1kkIbWZAugwOH+IFgYosZVw=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: gWcIDsP26l8JHO7sARADcYwQWfA=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: Uc2SlFdWPIEysbp8Fl9pFC1mbwM=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: d61qXuU2RBpjUf/WZ3jhW4aHYBc=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: 4Dwe/pz/BX6lbyxCp7khT9bQDyo=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: 3t0FzJ75HueSzbLz9LdFY+oOEzk=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: +P+9qruWF8vbJCDb571bCa5a3Jk=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: 9OQHN+LWcVRHLLfMHqUjebKuYo4=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: rqUmHElkP+YLxmkjxk1TFsHo5ug=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: YrjWi3JuFKOOh9nefWMZSZaCRB4=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: 0uDT84Q/CnISNT5M663htgvFQ2M=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: oVYHHSF46pna/yE0eajkZwfZEo8=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: B17pyVS84hGDRpW0XSEPa5GY3Oc=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: aI9CtIiXQv6llpYLNgYj8GQzmbs=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: 80IhxCYusgVdPqcN0M+tEqSgTgI=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: HoHL5qTrkn5tAFCEtTZbF9Alb6w=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: n3qDR6B3vJKCgyFBIXNE5kQp8H8=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: b5WcgxCWum9X1bG+E0E42mas6FU=

Name: res/color/abc_tint_default.xml
SHA1-Digest: gcsoh+TCVvuTxpVRW5WhPqFIEHE=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: +BKFrAWAAScvzaU98QfWzOS9caU=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: V7FbpHQIDQ9aXEd2gcuFvoZdS/M=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: MbHQ7dRdDgII+tvRjJVBSeYqUF0=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: nGnlf4QQn5YIjsq1b5KqZ6vjk7I=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: lGDYals+YwCVsffzRN9d9Ay3MyU=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 8ua8ToWchv+C0xbWHpMZz/U1X84=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/apptheme_btn_check_off_disabled_focused_hol
 o_light.png
SHA1-Digest: SfpFFkBqIr9DYoah9c1VGyPBw8o=

Name: res/drawable-hdpi-v4/apptheme_btn_check_off_disabled_holo_light.
 png
SHA1-Digest: kxXcmg8F1wnOoDWIDuzcL/0X7/0=

Name: res/drawable-hdpi-v4/apptheme_btn_check_off_focused_holo_light.p
 ng
SHA1-Digest: wIwM62Ccm7eCFYlpKwza/nnH4eI=

Name: res/drawable-hdpi-v4/apptheme_btn_check_off_holo_light.png
SHA1-Digest: U3TEPNm4/Fq99ICqt5u9YFyKTk0=

Name: res/drawable-hdpi-v4/apptheme_btn_check_off_pressed_holo_light.p
 ng
SHA1-Digest: fn7So5Qpfdo9WGiG0+jKmekMBQI=

Name: res/drawable-hdpi-v4/apptheme_btn_check_on_disabled_focused_holo
 _light.png
SHA1-Digest: bCM4mPoRWJQe0Lws42grD7xOkDM=

Name: res/drawable-hdpi-v4/apptheme_btn_check_on_disabled_holo_light.p
 ng
SHA1-Digest: DBE6XBm7JepjWModMcztoiSi8Gc=

Name: res/drawable-hdpi-v4/apptheme_btn_check_on_focused_holo_light.pn
 g
SHA1-Digest: TQYhL7vr4CQoBfQapJiHKbEuknY=

Name: res/drawable-hdpi-v4/apptheme_btn_check_on_holo_light.png
SHA1-Digest: y+SHOJndxvf77shv8mTmh3wl9mU=

Name: res/drawable-hdpi-v4/apptheme_btn_check_on_pressed_holo_light.pn
 g
SHA1-Digest: vZjSEN2gsWeDjU+Xu5817pfmDPI=

Name: res/drawable-hdpi-v4/apptheme_btn_default_disabled_focused_holo_
 light.9.png
SHA1-Digest: J26TGYqyoRk8S6pO0T2DE/45LtM=

Name: res/drawable-hdpi-v4/apptheme_btn_default_disabled_holo_light.9.
 png
SHA1-Digest: VqgyMy+8NAlmJCtK007Cq3i0bps=

Name: res/drawable-hdpi-v4/apptheme_btn_default_focused_holo_light.9.p
 ng
SHA1-Digest: vyh0Z/7JkxJlhtBi1cdHhPpj2Ok=

Name: res/drawable-hdpi-v4/apptheme_btn_default_normal_holo_light.9.pn
 g
SHA1-Digest: S28w1Ikaez0HlMTGbnM2u9fVx54=

Name: res/drawable-hdpi-v4/apptheme_btn_default_pressed_holo_light.9.p
 ng
SHA1-Digest: eNNIVUgHWlqSxQK39tYW/zsQyp0=

Name: res/drawable-hdpi-v4/apptheme_btn_radio_off_disabled_focused_hol
 o_light.png
SHA1-Digest: 4BNzHavGR3brOqKl0NYBWefqxbI=

Name: res/drawable-hdpi-v4/apptheme_btn_radio_off_disabled_holo_light.
 png
SHA1-Digest: FmrXIhTPqcGWkFAjkXnhuqZU0Zo=

Name: res/drawable-hdpi-v4/apptheme_btn_radio_off_focused_holo_light.p
 ng
SHA1-Digest: TPRHPOHpwH0ORKVvbm7GEXwKToY=

Name: res/drawable-hdpi-v4/apptheme_btn_radio_off_holo_light.png
SHA1-Digest: 2gLHPrxsNyfgoz+dtZJQoYpXTv8=

Name: res/drawable-hdpi-v4/apptheme_btn_radio_off_pressed_holo_light.p
 ng
SHA1-Digest: SoM+zM9/zX2Cnq4IoKlM8+C4SpU=

Name: res/drawable-hdpi-v4/apptheme_btn_radio_on_disabled_focused_holo
 _light.png
SHA1-Digest: okf9bIW3pe6pLPpLMJyn3n1UvvA=

Name: res/drawable-hdpi-v4/apptheme_btn_radio_on_disabled_holo_light.p
 ng
SHA1-Digest: rgPgQY2jjfJpalbjgiOEgzo/6wo=

Name: res/drawable-hdpi-v4/apptheme_btn_radio_on_focused_holo_light.pn
 g
SHA1-Digest: 6je4BqUecv0H/1UhyU87ZFN1YKQ=

Name: res/drawable-hdpi-v4/apptheme_btn_radio_on_holo_light.png
SHA1-Digest: EEaF5IWCQ9jigCBFlrYihS99yFo=

Name: res/drawable-hdpi-v4/apptheme_btn_radio_on_pressed_holo_light.pn
 g
SHA1-Digest: BOsHfFAvcMhbbH/Zxk4qwWGdPo0=

Name: res/drawable-hdpi-v4/apptheme_progress_bg_holo_light.9.png
SHA1-Digest: CjltSWaQs0n4z/SChFqc49DxwSo=

Name: res/drawable-hdpi-v4/apptheme_progress_primary_holo_light.9.png
SHA1-Digest: 3bZIKDyhSm3eI3cCsuBPne5TOt4=

Name: res/drawable-hdpi-v4/apptheme_progress_secondary_holo_light.9.pn
 g
SHA1-Digest: i0UL/f1eorcOTlZkK6FIQRgiGlk=

Name: res/drawable-hdpi-v4/apptheme_progressbar_indeterminate_holo1.pn
 g
SHA1-Digest: 9PHyJmLXwD1jeKcfYy6GNpWY47w=

Name: res/drawable-hdpi-v4/apptheme_progressbar_indeterminate_holo2.pn
 g
SHA1-Digest: Glj+DESMT/GhdaNHVmH8tgYe9rY=

Name: res/drawable-hdpi-v4/apptheme_progressbar_indeterminate_holo3.pn
 g
SHA1-Digest: fgGv9EWsKbxHQZEk/YXZRFkUi1E=

Name: res/drawable-hdpi-v4/apptheme_progressbar_indeterminate_holo4.pn
 g
SHA1-Digest: 4h8f9+Tzu/H+27/CdT9HJ54jfsU=

Name: res/drawable-hdpi-v4/apptheme_progressbar_indeterminate_holo5.pn
 g
SHA1-Digest: wRW+kxN5FOqfFi2SjkcuwN+Exds=

Name: res/drawable-hdpi-v4/apptheme_progressbar_indeterminate_holo6.pn
 g
SHA1-Digest: rCDs4UCEUM/NGDZN0liCifiBRkw=

Name: res/drawable-hdpi-v4/apptheme_progressbar_indeterminate_holo7.pn
 g
SHA1-Digest: Ci3tw5NSmE9J4bAhWRZSwkhkwyQ=

Name: res/drawable-hdpi-v4/apptheme_progressbar_indeterminate_holo8.pn
 g
SHA1-Digest: lA07glgvWnrPvc7Ea47vLevU9so=

Name: res/drawable-hdpi-v4/apptheme_textfield_activated_holo_light.9.p
 ng
SHA1-Digest: 7cPhfClzO2jzMLTymbaFEsDM7uc=

Name: res/drawable-hdpi-v4/apptheme_textfield_default_holo_light.9.png
SHA1-Digest: T4GGDcJ6qDBFrgFaY5z/u+iJ3Bw=

Name: res/drawable-hdpi-v4/apptheme_textfield_disabled_focused_holo_li
 ght.9.png
SHA1-Digest: 5MDzIGC99fTkP28Qv9EJeOkAE1w=

Name: res/drawable-hdpi-v4/apptheme_textfield_disabled_holo_light.9.pn
 g
SHA1-Digest: AEsteweF1YL5jqsG3nMznClZxwk=

Name: res/drawable-hdpi-v4/apptheme_textfield_focused_holo_light.9.png
SHA1-Digest: ifpkfPYfZpvdNlzOSgBREjRcl2Y=

Name: res/drawable-hdpi-v4/ic_action_accept.png
SHA1-Digest: DaiuKoREJCOH3drrteF8qtQKDdQ=

Name: res/drawable-hdpi-v4/ic_action_cancel.png
SHA1-Digest: 9ofHrvB8BmY/Rozhjp6XbjkqYBE=

Name: res/drawable-hdpi-v4/ic_action_discard.png
SHA1-Digest: u5LU8hZ5Gzvq2QSzDmeZDSblhhw=

Name: res/drawable-hdpi-v4/ic_action_download.png
SHA1-Digest: mOiZwBw3MH8G7UOx09xKl8U7Qe0=

Name: res/drawable-hdpi-v4/ic_action_time.png
SHA1-Digest: ekCYRU9tlOsk/52dW/1Fd76BsuA=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: WtsEdwf0w9toZz2h9VTFrzpCRMI=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/apptheme_btn_check_off_disabled_focused_hol
 o_light.png
SHA1-Digest: GY27JbeVrKqvxa84mYu2RBPVPks=

Name: res/drawable-mdpi-v4/apptheme_btn_check_off_disabled_holo_light.
 png
SHA1-Digest: G7K7PfPnrroiiInphFrWgqGJKIM=

Name: res/drawable-mdpi-v4/apptheme_btn_check_off_focused_holo_light.p
 ng
SHA1-Digest: 9b08JZZy0jzLtgVTku6Ae1wmp1s=

Name: res/drawable-mdpi-v4/apptheme_btn_check_off_holo_light.png
SHA1-Digest: 5+kdjdb+MovOIOPMdhFog2CnqPI=

Name: res/drawable-mdpi-v4/apptheme_btn_check_off_pressed_holo_light.p
 ng
SHA1-Digest: jobMKskcI9p5tislzhb4gdx5W8E=

Name: res/drawable-mdpi-v4/apptheme_btn_check_on_disabled_focused_holo
 _light.png
SHA1-Digest: Vrm6atxGghSfOrUnmrb0xGs88Bg=

Name: res/drawable-mdpi-v4/apptheme_btn_check_on_disabled_holo_light.p
 ng
SHA1-Digest: KSFL4ckhhlpgrwRN4TTnwkUynb8=

Name: res/drawable-mdpi-v4/apptheme_btn_check_on_focused_holo_light.pn
 g
SHA1-Digest: ewb7ux/EwBjPDxLTW/x1rUaqnPQ=

Name: res/drawable-mdpi-v4/apptheme_btn_check_on_holo_light.png
SHA1-Digest: s2cY86gGTUy9wcUYiC6NV5YgC/4=

Name: res/drawable-mdpi-v4/apptheme_btn_check_on_pressed_holo_light.pn
 g
SHA1-Digest: lDoPvNX7e/13dB53HOmThopnSa0=

Name: res/drawable-mdpi-v4/apptheme_btn_default_disabled_focused_holo_
 light.9.png
SHA1-Digest: 5zsQ6KrTBZON96J+k45nwf9lg2c=

Name: res/drawable-mdpi-v4/apptheme_btn_default_disabled_holo_light.9.
 png
SHA1-Digest: p1SEk2bDhqdzcmy6iJPT+maRbzY=

Name: res/drawable-mdpi-v4/apptheme_btn_default_focused_holo_light.9.p
 ng
SHA1-Digest: J2LVrIrZNsEeG+ggPl4QKC1+wNU=

Name: res/drawable-mdpi-v4/apptheme_btn_default_normal_holo_light.9.pn
 g
SHA1-Digest: VZeG5nR9jnvM+pJk610dkE6ZgkU=

Name: res/drawable-mdpi-v4/apptheme_btn_default_pressed_holo_light.9.p
 ng
SHA1-Digest: 9bF7mTQzQXusXrdRNjselGPqZm4=

Name: res/drawable-mdpi-v4/apptheme_btn_radio_off_disabled_focused_hol
 o_light.png
SHA1-Digest: uFBtgwT90Ff3GQcEC6iz+W55HiA=

Name: res/drawable-mdpi-v4/apptheme_btn_radio_off_disabled_holo_light.
 png
SHA1-Digest: rYHAbiM2QzyskADPIVoB5BCUuVc=

Name: res/drawable-mdpi-v4/apptheme_btn_radio_off_focused_holo_light.p
 ng
SHA1-Digest: y3vKNctLu1ubqE/FU2BnhxW9R+A=

Name: res/drawable-mdpi-v4/apptheme_btn_radio_off_holo_light.png
SHA1-Digest: LLLdMA/dFbOmGU4tgFvwQuehP3A=

Name: res/drawable-mdpi-v4/apptheme_btn_radio_off_pressed_holo_light.p
 ng
SHA1-Digest: R9WDCAK01VP5EssLYd2kHxUD6pU=

Name: res/drawable-mdpi-v4/apptheme_btn_radio_on_disabled_focused_holo
 _light.png
SHA1-Digest: ex1NXQEna7LyREfG5QH2EHobMiM=

Name: res/drawable-mdpi-v4/apptheme_btn_radio_on_disabled_holo_light.p
 ng
SHA1-Digest: ZWPEmEtAncgET7CNmoAkuQs2E1Q=

Name: res/drawable-mdpi-v4/apptheme_btn_radio_on_focused_holo_light.pn
 g
SHA1-Digest: jVJI+/+qaJP5Yz8GNQCcr54HJwA=

Name: res/drawable-mdpi-v4/apptheme_btn_radio_on_holo_light.png
SHA1-Digest: 3pwh/CY3XcghfcOg523pI9CJvnU=

Name: res/drawable-mdpi-v4/apptheme_btn_radio_on_pressed_holo_light.pn
 g
SHA1-Digest: iMpv4qKLgKMOSV3IPp/I6MtAUj0=

Name: res/drawable-mdpi-v4/apptheme_progress_bg_holo_light.9.png
SHA1-Digest: rmepo+ypvD8uTW3yv9NjoWpoWWY=

Name: res/drawable-mdpi-v4/apptheme_progress_primary_holo_light.9.png
SHA1-Digest: vmPrNmEA2fZF9vwaM+28kWeokYw=

Name: res/drawable-mdpi-v4/apptheme_progress_secondary_holo_light.9.pn
 g
SHA1-Digest: /8E7FVUU1RBssqm0qlb48/ecSPY=

Name: res/drawable-mdpi-v4/apptheme_progressbar_indeterminate_holo1.pn
 g
SHA1-Digest: 2KDndiDyoQSLOLdM1TTVS1n+4UQ=

Name: res/drawable-mdpi-v4/apptheme_progressbar_indeterminate_holo2.pn
 g
SHA1-Digest: oxqTxcjQ8sijjlJT3UOO0NbV3P4=

Name: res/drawable-mdpi-v4/apptheme_progressbar_indeterminate_holo3.pn
 g
SHA1-Digest: u3T2HVoNZ1gPJLm4OLKc+LB6aGc=

Name: res/drawable-mdpi-v4/apptheme_progressbar_indeterminate_holo4.pn
 g
SHA1-Digest: VXieEhZaROiEWt3wb1qfB1Fe6tc=

Name: res/drawable-mdpi-v4/apptheme_progressbar_indeterminate_holo5.pn
 g
SHA1-Digest: Tq15ZofjbtHsfaIVshGkb22PLBk=

Name: res/drawable-mdpi-v4/apptheme_progressbar_indeterminate_holo6.pn
 g
SHA1-Digest: O53k0XtOcbcjVtzW/nM03hROjYs=

Name: res/drawable-mdpi-v4/apptheme_progressbar_indeterminate_holo7.pn
 g
SHA1-Digest: J0ziq/3/I6R26Lxx8yDJzsvlEW0=

Name: res/drawable-mdpi-v4/apptheme_progressbar_indeterminate_holo8.pn
 g
SHA1-Digest: ReZKb+YDf11yolYgjkCG+dP+ULM=

Name: res/drawable-mdpi-v4/apptheme_textfield_activated_holo_light.9.p
 ng
SHA1-Digest: 0B5ObA7I3dmVVCjBd43qaWGeaUw=

Name: res/drawable-mdpi-v4/apptheme_textfield_default_holo_light.9.png
SHA1-Digest: j1lRu7YDGgfdLQaM/R1okwDG/KM=

Name: res/drawable-mdpi-v4/apptheme_textfield_disabled_focused_holo_li
 ght.9.png
SHA1-Digest: 11azx92R4rRvf3l1vD7vRSq8f2Q=

Name: res/drawable-mdpi-v4/apptheme_textfield_disabled_holo_light.9.pn
 g
SHA1-Digest: 3rFPxY6V27GtOWM+m/Q52cOQv3g=

Name: res/drawable-mdpi-v4/apptheme_textfield_focused_holo_light.9.png
SHA1-Digest: m8kEzcsBAq2CuAhLHfbasRDC3jg=

Name: res/drawable-mdpi-v4/ic_action_accept.png
SHA1-Digest: Cx9ihqvESjBSHowDMhxcee5yO8k=

Name: res/drawable-mdpi-v4/ic_action_cancel.png
SHA1-Digest: oWdy++yeYm5ZAA8Zgvf5tlNa23o=

Name: res/drawable-mdpi-v4/ic_action_discard.png
SHA1-Digest: N3E+qaA2spSzPY1/CTdGoIl/izA=

Name: res/drawable-mdpi-v4/ic_action_download.png
SHA1-Digest: rFArp7IgF3LM0/6Su2ihZPjPo7U=

Name: res/drawable-mdpi-v4/ic_action_time.png
SHA1-Digest: XeQQJU9X+c1zT6eTkBqOSSFv+Dk=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: LeNg7eqlzPwPXsTHrbyt+5/6ea0=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-nodpi-v4/widget_background.9.png
SHA1-Digest: bgenP02pOFXkT105BswSnRyK8vY=

Name: res/drawable-nodpi-v4/widget_icon.png
SHA1-Digest: RszlaoMJFdpJiyYhbtTL0rmOGAs=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: 2SXZmHF99iyAUrtnjE7ntThTt6c=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: hOa0kalpaqoBl9t2pgTFmigPUN4=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: Mblljd1PsjWxW72Q+CE9FsVdKJU=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: O2YsWevb2Vkb2g8DqcjFTfqeOGA=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: bg3G1yIMgK78bRxDg/1XEQi5b1o=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: rIrM9qUbgctIUfgY4twOfIJNsjs=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: IP8kPkC3Tv09yQjwqxfiM9Weqn8=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/apptheme_btn_check_off_disabled_focused_ho
 lo_light.png
SHA1-Digest: ySa2EysXzlxuAst7a5zmL6b55b0=

Name: res/drawable-xhdpi-v4/apptheme_btn_check_off_disabled_holo_light
 .png
SHA1-Digest: Q0yxWqCbEOpwh7d6IFY4wKciV48=

Name: res/drawable-xhdpi-v4/apptheme_btn_check_off_focused_holo_light.
 png
SHA1-Digest: eI41Txl27NLKlK7KrHKcYijAmTk=

Name: res/drawable-xhdpi-v4/apptheme_btn_check_off_holo_light.png
SHA1-Digest: jz21iZeS2oB8dYjzVYVt1rwo1kA=

Name: res/drawable-xhdpi-v4/apptheme_btn_check_off_pressed_holo_light.
 png
SHA1-Digest: ztMG6YkYRDPgzrUVIgJAsuQN4F8=

Name: res/drawable-xhdpi-v4/apptheme_btn_check_on_disabled_focused_hol
 o_light.png
SHA1-Digest: IZgvub3ZenABxWQ48F36AoL5DbI=

Name: res/drawable-xhdpi-v4/apptheme_btn_check_on_disabled_holo_light.
 png
SHA1-Digest: q/PQRUth+3pTHsW+sZgpQRO7DTY=

Name: res/drawable-xhdpi-v4/apptheme_btn_check_on_focused_holo_light.p
 ng
SHA1-Digest: +ZawAnvm8u3q42aL121N5GMjyFs=

Name: res/drawable-xhdpi-v4/apptheme_btn_check_on_holo_light.png
SHA1-Digest: OWgZcPm8UpIKFK4RUwXUHDN+lmw=

Name: res/drawable-xhdpi-v4/apptheme_btn_check_on_pressed_holo_light.p
 ng
SHA1-Digest: wW+cWhsR4BF7dazKupCdh0RBVxE=

Name: res/drawable-xhdpi-v4/apptheme_btn_default_disabled_focused_holo
 _light.9.png
SHA1-Digest: bs094Uak++B3MkCrwclK3BZwA10=

Name: res/drawable-xhdpi-v4/apptheme_btn_default_disabled_holo_light.9
 .png
SHA1-Digest: q/yTbzJQDleZwZ+zNnsMwDZQtZ0=

Name: res/drawable-xhdpi-v4/apptheme_btn_default_focused_holo_light.9.
 png
SHA1-Digest: SBmsO/rViq68ihdjr7JQjUxhHdc=

Name: res/drawable-xhdpi-v4/apptheme_btn_default_normal_holo_light.9.p
 ng
SHA1-Digest: IRf+bl7CRWOE4/TB5rZ2tZqgAWA=

Name: res/drawable-xhdpi-v4/apptheme_btn_default_pressed_holo_light.9.
 png
SHA1-Digest: wOJ9IMRJtvpoAgEuW5pxCrVdFis=

Name: res/drawable-xhdpi-v4/apptheme_btn_radio_off_disabled_focused_ho
 lo_light.png
SHA1-Digest: 72d0+Ct/Q0Z9l+TwPWH3ZOG2A2I=

Name: res/drawable-xhdpi-v4/apptheme_btn_radio_off_disabled_holo_light
 .png
SHA1-Digest: EppuP2iZLHIfNP/93x16Ise7rhk=

Name: res/drawable-xhdpi-v4/apptheme_btn_radio_off_focused_holo_light.
 png
SHA1-Digest: ykMN84wXSDtuKOTSQfXh+3ez4C4=

Name: res/drawable-xhdpi-v4/apptheme_btn_radio_off_holo_light.png
SHA1-Digest: 9AefznFBoabqe2YnzeepmG/Q0ak=

Name: res/drawable-xhdpi-v4/apptheme_btn_radio_off_pressed_holo_light.
 png
SHA1-Digest: OdkzRfX7GC2Sqk++7jKmG/HCikU=

Name: res/drawable-xhdpi-v4/apptheme_btn_radio_on_disabled_focused_hol
 o_light.png
SHA1-Digest: HRZ1J4WwPGwTIPRyYRA/Aztd9Os=

Name: res/drawable-xhdpi-v4/apptheme_btn_radio_on_disabled_holo_light.
 png
SHA1-Digest: LV2FJuX7pcO94UAWoHaJQdzsNyc=

Name: res/drawable-xhdpi-v4/apptheme_btn_radio_on_focused_holo_light.p
 ng
SHA1-Digest: w5c/vN+Z7j8bHkS7xnGAUO9u2j8=

Name: res/drawable-xhdpi-v4/apptheme_btn_radio_on_holo_light.png
SHA1-Digest: gW2Yej8/i/QHaWXmg+Xm/qB6484=

Name: res/drawable-xhdpi-v4/apptheme_btn_radio_on_pressed_holo_light.p
 ng
SHA1-Digest: 7piyNSZ3VThlSqd1Uth9dqXmzDg=

Name: res/drawable-xhdpi-v4/apptheme_progress_bg_holo_light.9.png
SHA1-Digest: raDm8OD1M2erYIh0SqWpvU0FJ/s=

Name: res/drawable-xhdpi-v4/apptheme_progress_primary_holo_light.9.png
SHA1-Digest: 3H59MzIEDMvxIO3THS83YdLj2hw=

Name: res/drawable-xhdpi-v4/apptheme_progress_secondary_holo_light.9.p
 ng
SHA1-Digest: mcGcShPAtpQgW4jq2XAVh+Qppkg=

Name: res/drawable-xhdpi-v4/apptheme_progressbar_indeterminate_holo1.p
 ng
SHA1-Digest: kx0uKOiP3mYhRurOtjKvZfuBhEI=

Name: res/drawable-xhdpi-v4/apptheme_progressbar_indeterminate_holo2.p
 ng
SHA1-Digest: lpe5ECULpECMZQcA3Jq7rtiLkkk=

Name: res/drawable-xhdpi-v4/apptheme_progressbar_indeterminate_holo3.p
 ng
SHA1-Digest: AZIWK9Q87nKj7hxtEWYoWfHsEAA=

Name: res/drawable-xhdpi-v4/apptheme_progressbar_indeterminate_holo4.p
 ng
SHA1-Digest: 5qWI2nrGAeBsDH1F+ax9O/Kn7Ns=

Name: res/drawable-xhdpi-v4/apptheme_progressbar_indeterminate_holo5.p
 ng
SHA1-Digest: PFpv9Q83aCbCIeQN03d7iHuSjLM=

Name: res/drawable-xhdpi-v4/apptheme_progressbar_indeterminate_holo6.p
 ng
SHA1-Digest: EuToe0qqRyj7Jh46L+QDPRk/Bb4=

Name: res/drawable-xhdpi-v4/apptheme_progressbar_indeterminate_holo7.p
 ng
SHA1-Digest: 2GrjAZZz47jkYzbzGnYsInQf8pM=

Name: res/drawable-xhdpi-v4/apptheme_progressbar_indeterminate_holo8.p
 ng
SHA1-Digest: bmL2roLTNa6EBqmemMWuSo2/AjA=

Name: res/drawable-xhdpi-v4/apptheme_textfield_activated_holo_light.9.
 png
SHA1-Digest: /Fjwnt3Jmta/339ZKwTORmczwy0=

Name: res/drawable-xhdpi-v4/apptheme_textfield_default_holo_light.9.pn
 g
SHA1-Digest: D1PsxqMgBwz+qvnj1RHTuehbYxc=

Name: res/drawable-xhdpi-v4/apptheme_textfield_disabled_focused_holo_l
 ight.9.png
SHA1-Digest: sJeCeS5SQkr9mHabq3TTNznuiwE=

Name: res/drawable-xhdpi-v4/apptheme_textfield_disabled_holo_light.9.p
 ng
SHA1-Digest: O/udOF/NU6Vjoipa5USW6NOktag=

Name: res/drawable-xhdpi-v4/apptheme_textfield_focused_holo_light.9.pn
 g
SHA1-Digest: QPfFi1WGvlZab/Dg08dQIYZ4xaU=

Name: res/drawable-xhdpi-v4/ic_action_accept.png
SHA1-Digest: ZEB/gEuP93xgl9u1K0uo7mrx0tw=

Name: res/drawable-xhdpi-v4/ic_action_cancel.png
SHA1-Digest: 6XFx4IaBrtU9MJR8S9cMSngnqNc=

Name: res/drawable-xhdpi-v4/ic_action_discard.png
SHA1-Digest: dF9AloTIu/uyqRphN7+a4mtDDrg=

Name: res/drawable-xhdpi-v4/ic_action_download.png
SHA1-Digest: 8MDa3HRMGq0J7AAoCOB0XvX5Ut8=

Name: res/drawable-xhdpi-v4/ic_action_overflow.png
SHA1-Digest: jkp6XCjtHqPg5LiPXh2ZI5h4pa4=

Name: res/drawable-xhdpi-v4/ic_action_time.png
SHA1-Digest: GkocDnemQxyh124WTDyXfHvlea8=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: 4xN00hjzzAfBqW9RGrhYJw4kg4o=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/apptheme_btn_check_off_disabled_focused_h
 olo_light.png
SHA1-Digest: +rdARmLP862yF18UlH5vJsFq/CQ=

Name: res/drawable-xxhdpi-v4/apptheme_btn_check_off_disabled_holo_ligh
 t.png
SHA1-Digest: VdidliuuFYsr6N9JJMArpC0eBMw=

Name: res/drawable-xxhdpi-v4/apptheme_btn_check_off_focused_holo_light
 .png
SHA1-Digest: OfwmyIvVW4JoDZWU6NCdHMTH0ZA=

Name: res/drawable-xxhdpi-v4/apptheme_btn_check_off_holo_light.png
SHA1-Digest: j2wuegUk1sNKAmO8gHtQPVDnRuY=

Name: res/drawable-xxhdpi-v4/apptheme_btn_check_off_pressed_holo_light
 .png
SHA1-Digest: KePfVaJXGAr5MjABlQ8+ScFSsrU=

Name: res/drawable-xxhdpi-v4/apptheme_btn_check_on_disabled_focused_ho
 lo_light.png
SHA1-Digest: 7jXVVuYazQ1bGOqYIpkrr8JHeaA=

Name: res/drawable-xxhdpi-v4/apptheme_btn_check_on_disabled_holo_light
 .png
SHA1-Digest: DSysKrm2mH61YKgtZJssZy9KbNQ=

Name: res/drawable-xxhdpi-v4/apptheme_btn_check_on_focused_holo_light.
 png
SHA1-Digest: 100OMZqgyImUEHtygTdWBiQZC9s=

Name: res/drawable-xxhdpi-v4/apptheme_btn_check_on_holo_light.png
SHA1-Digest: O54IGoloLsIHtzNmx0JFe5AGmzU=

Name: res/drawable-xxhdpi-v4/apptheme_btn_check_on_pressed_holo_light.
 png
SHA1-Digest: 6Enb6KfPBAu0d1AOkv+Qv5MY/t0=

Name: res/drawable-xxhdpi-v4/apptheme_btn_default_disabled_focused_hol
 o_light.9.png
SHA1-Digest: ox1TnXhKq4Y9aezwZRZoGY3Zb7A=

Name: res/drawable-xxhdpi-v4/apptheme_btn_default_disabled_holo_light.
 9.png
SHA1-Digest: 7QctULCEEIaT7MHhGSgmc6r/I9Q=

Name: res/drawable-xxhdpi-v4/apptheme_btn_default_focused_holo_light.9
 .png
SHA1-Digest: Jt56oFi++8chRs1+4VTNNYFh9HU=

Name: res/drawable-xxhdpi-v4/apptheme_btn_default_normal_holo_light.9.
 png
SHA1-Digest: q2JWNL/xYVC4nzlONvrvzyul6t0=

Name: res/drawable-xxhdpi-v4/apptheme_btn_default_pressed_holo_light.9
 .png
SHA1-Digest: 5QjBLRO9c3WmBxVVPSz2QRIOpmA=

Name: res/drawable-xxhdpi-v4/apptheme_btn_radio_off_disabled_focused_h
 olo_light.png
SHA1-Digest: VMDURoLxcP1PItI30+8NBVYaBu8=

Name: res/drawable-xxhdpi-v4/apptheme_btn_radio_off_disabled_holo_ligh
 t.png
SHA1-Digest: kEAEGSiKmzEoqOhXuSDDXdqmfDs=

Name: res/drawable-xxhdpi-v4/apptheme_btn_radio_off_focused_holo_light
 .png
SHA1-Digest: o/evP04dhpxTHOv4gwePcXDLwBc=

Name: res/drawable-xxhdpi-v4/apptheme_btn_radio_off_holo_light.png
SHA1-Digest: hvoZx0+wqh2UHhRnQ1lzePhjjns=

Name: res/drawable-xxhdpi-v4/apptheme_btn_radio_off_pressed_holo_light
 .png
SHA1-Digest: kTvhT3NtXXuyNNPq/m+Dlzt+Px0=

Name: res/drawable-xxhdpi-v4/apptheme_btn_radio_on_disabled_focused_ho
 lo_light.png
SHA1-Digest: KieL1FbzDSafblSeU2Z6xXPy1ao=

Name: res/drawable-xxhdpi-v4/apptheme_btn_radio_on_disabled_holo_light
 .png
SHA1-Digest: WoXqbLPwlKOHHbdIyCLNOqSWe3o=

Name: res/drawable-xxhdpi-v4/apptheme_btn_radio_on_focused_holo_light.
 png
SHA1-Digest: gt8RYQTeX0Yua5h54gQazlO8Aew=

Name: res/drawable-xxhdpi-v4/apptheme_btn_radio_on_holo_light.png
SHA1-Digest: hMPxDnAbDbivg4UBKjkTyZslbaI=

Name: res/drawable-xxhdpi-v4/apptheme_btn_radio_on_pressed_holo_light.
 png
SHA1-Digest: dQ/7HLSkVKxgMtQEfCObrC8Pqx8=

Name: res/drawable-xxhdpi-v4/apptheme_progress_bg_holo_light.9.png
SHA1-Digest: rHKa3O8nbVyAfXPQ7cfhYJG8foE=

Name: res/drawable-xxhdpi-v4/apptheme_progress_primary_holo_light.9.pn
 g
SHA1-Digest: Zexx+WNi3TIXIxPF7NVNDhQEf38=

Name: res/drawable-xxhdpi-v4/apptheme_progress_secondary_holo_light.9.
 png
SHA1-Digest: 6OWcUZxBdZHK8WyuJNMG34GmRJE=

Name: res/drawable-xxhdpi-v4/apptheme_progressbar_indeterminate_holo1.
 png
SHA1-Digest: KsxKsR22hgxPMmQKw8j/a+cmYP8=

Name: res/drawable-xxhdpi-v4/apptheme_progressbar_indeterminate_holo2.
 png
SHA1-Digest: 2gws8XBfz/lxj0+RCsAbrsZB9XU=

Name: res/drawable-xxhdpi-v4/apptheme_progressbar_indeterminate_holo3.
 png
SHA1-Digest: wanSBz10VNUwkGpdGPpZUSQ9EvM=

Name: res/drawable-xxhdpi-v4/apptheme_progressbar_indeterminate_holo4.
 png
SHA1-Digest: x3KqbGNMst7UpEBqNOeD3Vs4L3A=

Name: res/drawable-xxhdpi-v4/apptheme_progressbar_indeterminate_holo5.
 png
SHA1-Digest: dRW5zRbPOAfgbm8jEkz/hwuytnw=

Name: res/drawable-xxhdpi-v4/apptheme_progressbar_indeterminate_holo6.
 png
SHA1-Digest: nhXSbDFzMALOrXe7eWYEnigjQwo=

Name: res/drawable-xxhdpi-v4/apptheme_progressbar_indeterminate_holo7.
 png
SHA1-Digest: VNNDdfTk+ih+DgRPyl+7LwTe4XA=

Name: res/drawable-xxhdpi-v4/apptheme_progressbar_indeterminate_holo8.
 png
SHA1-Digest: EqV4ZQwc6yEdhFEjFXMNHdOOwko=

Name: res/drawable-xxhdpi-v4/apptheme_textfield_activated_holo_light.9
 .png
SHA1-Digest: uuMhehHT/sv1+0Wp6fI097EJb1s=

Name: res/drawable-xxhdpi-v4/apptheme_textfield_default_holo_light.9.p
 ng
SHA1-Digest: roR1HKtbNyTdgDoZgMLBZsn4Wmo=

Name: res/drawable-xxhdpi-v4/apptheme_textfield_disabled_focused_holo_
 light.9.png
SHA1-Digest: nX1FB+30pchJUoED5YVgiF/9yhs=

Name: res/drawable-xxhdpi-v4/apptheme_textfield_disabled_holo_light.9.
 png
SHA1-Digest: oFZ7UhGQC+ZcmqId98yhzEPZowU=

Name: res/drawable-xxhdpi-v4/apptheme_textfield_focused_holo_light.9.p
 ng
SHA1-Digest: 6NYYNAwHsjXpk/PYz1OOeGj28Q4=

Name: res/drawable-xxhdpi-v4/ic_action_accept.png
SHA1-Digest: m/Rm27SHjJLLTjhmuYxEGUwdl3g=

Name: res/drawable-xxhdpi-v4/ic_action_cancel.png
SHA1-Digest: cX7jKQlEWTMZaVk+1koZbv5eX4w=

Name: res/drawable-xxhdpi-v4/ic_action_discard.png
SHA1-Digest: 75s8bSjPRnr+sE+zrHEkPd9wSZo=

Name: res/drawable-xxhdpi-v4/ic_action_download.png
SHA1-Digest: RXaRR/M1iOgSAmgHz5A6xGvDWYE=

Name: res/drawable-xxhdpi-v4/ic_action_overflow.png
SHA1-Digest: tNk5HY3TdbujDT5D01TacEEnm8Q=

Name: res/drawable-xxhdpi-v4/ic_action_time.png
SHA1-Digest: Wwubd7FNhTOyEsCQV4xKjy846Dk=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: wH5pIBCBzkRNnUduBNntZ0EvH/U=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: Qui30qmvF2dvXjv9DQbq4L1f4yQ=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: umkObr5MhaXqGjxovx5ytd8MfLg=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: dlsdCeogAoUAWv4oRB6994QZDQw=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: vAEl6nsCdhGGE0A4Uge4pqKRYLw=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: BAOP3wbbP0xIGyB3zyW+5WxCr9w=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: AD8FHRDag/ocUqk/eJpF/qmBa44=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: sdRe0ZJk3aibDyTHDQfhrOQIW1Y=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: wLw3c/U4nrIXb1vWiXmiGsceAJU=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: 5kaRBLZaIJ0UeOntr8NIsP0HjW0=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: nRj/NX/feyMmJ7hiMRvlwe1hQiA=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: MbVatHsZIhGG/OtotVVOs7nPuT0=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: DdZSEg4WMWq0U+XG0TPhgHtWZDU=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: 1mVurZTSY3rxNkra8CMq1STg+MM=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: XwrTMBIEDBoR7bEtDY8Yrj/S7Ac=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: x6HTlahSDMnghIqScWz+PTxG77o=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: rOEswNfZa7Dhl4xVgOxeYUBZL9k=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: jT+NLypZB+IXUrhlcWSihcKvJyI=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: wrTeESwAf5L2hMWWFXVepetKmdw=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: Bb3jtm6296uAx07lbcW+QIJYNkA=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: 2jAFfET9QBKB53Sm+2hnVvDwJaA=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: VSmOX1HE0BoMaPHhqB7ECZ1pTZo=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: pWmTQQBjyUfSvF1XbSuKW+FnvYE=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: dPkr7S9BKyi9I/DrozXMdCei5Vw=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: lN7+f9cip0L+eHQlwzceoX2ghZA=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: f6JvttDtnhx1XOo86TYtiMCnce0=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: YWCEzbzAjs37SMJPpsABQT+SQ0c=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: ldkJ8ZVSL6tbZc6iC4Vs/tyPbvc=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: pe4JQ3z67ZxbfOZ1ZjdhiZugPEA=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: 2I7PLjrX5nN7fKhT+Uh3YGBSbHI=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: x+P9obD4bYr6lm4RqsbvRxKhYO0=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/apptheme_btn_check_holo_light.xml
SHA1-Digest: nGUFb/eoZvpQiSFwI/oQto7uqlc=

Name: res/drawable/apptheme_btn_radio_holo_light.xml
SHA1-Digest: aQDHCzBnsiB2vjrMvwpWbkAS2Hw=

Name: res/drawable/apptheme_edit_text_holo_light.xml
SHA1-Digest: N4usOqvyso290w/B9zTs3JjR4Q8=

Name: res/drawable/apptheme_progress_horizontal_holo_light.xml
SHA1-Digest: xcYtqvtkvF2IjKPecdGsN4nZ2TQ=

Name: res/drawable/logo.png
SHA1-Digest: A6BGnOTR2RNLMDR1/CF0FVZULso=

Name: res/drawable/notif.png
SHA1-Digest: Tb0PJ3d2ypbL/WMnK9W7bZ0QUNA=

Name: res/drawable/notification_bg.xml
SHA1-Digest: +Ko47Sq2eVwQRH2hO5EtF/rzTAc=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: nx9Odq5P7oXXE+Cq2NnH/iKupcA=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: uQEOxoxRbr34VwtfKtSFCG/bhns=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: HTq6G7XcZyVnNJCVTfWu7YBjovU=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: VVWDpaNSPgUUPd2jGDEx88w/TIw=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: bMNnZeIotcC9100Op02GMC9upOI=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: Xre5i9yg1V9KCNfl/oXTK97LnCE=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: mep5BJuX/PwV9Z/qScdwYSvMP28=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: cLe4pmZh27q4psYXCOuTEKhzVZM=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: wIpnCs7r8+oeAbD/S/npihykEJ4=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: E5Lif4mJeuMALCv0l2xRohXA6Cw=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: vymJ/HEBv/7guj6uewvusWpQrcE=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: UJS83XOwGdhFTcWPWvfrHctW2pA=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: ysuWHK7QoHxx6aC/vAv0EuZw714=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: QC67TA1Iuxsp7s1KntJMfIbdvK8=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: Wb2ocVZMGv9QwY0Ds0bM4JrIA4w=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: Q2o+a/J7GPBVif/vVjjMIFE1UlE=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: OJ4ArZFW06BUeEDghhdlxWiOWjQ=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: z4U12tR4o7a0Q5TVnmBuqNK0kQk=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: BPl9m8vAdL4zwqvdrY8BMtAm4/A=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: RU2+hmOSQ2GinYRo31g9VQuixvc=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: w7XEOcZ9Yt4C6fZGsWHWk5jz1Y8=

Name: res/layout-v21/activity_main.xml
SHA1-Digest: dNKGIliasB/jq3GQJKtj9Yv73jg=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: 56HCQ7og38f5uyBNkpARVugOqvM=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: gXYJWBqqtD172hOBaFP4RiLzSoI=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: xk5C0dSe+Cybb8nxZNXaJebQVhA=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: BK/ow/wmiXA9AmwaWsXo0MARyqI=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: ORmrLlWaraCLglZYykSgMLIhnaM=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: 1X7vceEXVU+eqvrRU8U2oKGr8m4=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: cfiuuE7U7skRsgjR1tnkWcnQ62o=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: R5pk0p6n+oqL8w8v4hEvlnPgWXE=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: Q34kqQkrvMqIUrqhqKIMc9PXlF0=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: C8PXru7KCPkvA4vlizzst7tmefY=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: 3t4BOX//KYv8KSb8MqA9umYfLg0=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: DyYUD7la+y09LlbNRn2xM9B+Ouk=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: kdS5SXrwh+UflLFiOAu33DcGHN0=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: C42Vp7wrjCuedzFS6DSYMBxs+MI=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: 15wt3qWlIr23mZOPq9ZSIvM8EkU=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: S42AmprUIN0dMFV4hJLX59WI4AA=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 07Mzngg66qr8dXzQonwDZI8Aq4o=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: yFI0J8QJISSoNlYF8Vp6VlI8p1A=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: HLWQH6NQjtgTZyi+LMsCmEkvMRk=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: k4x6PBJDX/bzPo7vcGxaHMT6jlI=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: Z5GVyyBMYVGCnTmKsu07FEsZGIM=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: sX38zkPW8Fsdw+7iWp853NQaiTs=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: kLCVtKHpioCqKl99jpQum6fYGNA=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: gBK8+VebX1jqMGxmgzF95JeCbsU=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: AMlNFjVKzGA2vnlFQnrSFt4ZnFU=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 6N3unFN9TjUFu2f+0xlU3EWyYiU=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: BBIDzgPgkTMSDINVA8TnE5kp9Aw=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: F7g016xqwS8BIY1hY5CQLBl3ElA=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: aj7UFzb9BF1VubNdsdJuXhCQ4vg=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 3a86kjKaotiRnR5xAa/oOzvqdHc=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: Qv59kW3k+bNv+HEEr1ONHCyEOaI=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: f27ACHKATcIJUxgFzRDNMJIUUZk=

Name: res/layout/abc_search_view.xml
SHA1-Digest: nyb4HF9p60Ku4h8pB24k+oYmGqA=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: MKukOBIODHh6KrXZIy4Zo4gi9g4=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: ajhs/aUvN0VYGQZi4dDZ02Sztuc=

Name: res/layout/activity_main.xml
SHA1-Digest: e83rrAQWjkFLsxOXQxHyxXhSG4M=

Name: res/layout/activity_widget.xml
SHA1-Digest: +a3kaVNmpXfUCezbEVGfwuH1A6U=

Name: res/layout/fragment_change_password.xml
SHA1-Digest: EehhjQ44/QwPq4HopHOohOd2PYM=

Name: res/layout/fragment_main_activate.xml
SHA1-Digest: KB2aOxrBxScLvT39JgzYO2sGS1I=

Name: res/layout/fragment_main_content.xml
SHA1-Digest: xlAiIPaIv732hoF9yWSmOt9MyKk=

Name: res/layout/fragment_main_email_setup.xml
SHA1-Digest: /bAPaeUunq8NEtR908HpLkP1Ozw=

Name: res/layout/fragment_main_install.xml
SHA1-Digest: TUOlEpkGGgofatIvkc7IjT21qtU=

Name: res/layout/fragment_main_license.xml
SHA1-Digest: GrHDjZxYV4c6kMcuiXmxDe0hdA4=

Name: res/layout/fragment_main_password.xml
SHA1-Digest: DdH/imAk6Ej4ac8XSF2JeTQHAno=

Name: res/layout/fragment_main_settings.xml
SHA1-Digest: g6LWL/Fx9y48ChenevUbJyX/0/Q=

Name: res/layout/fragment_update.xml
SHA1-Digest: qek6Pb24uHpx1syqi6WuLNGzbNE=

Name: res/layout/notification_action.xml
SHA1-Digest: ylf5inePCb5vWoIuO69ObBPqYhg=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: VlC3RRrbmR83R/5O74vOjmdMtQA=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: ROY5w0DTBJ+Y14MpKZXy5IDm5Dk=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: NVpaqcI9ou38WlMTljuWx/GfieA=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: xoMZlJhnccQL+UacIK7BbhV2ldo=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: lGLzUvu2N45tzDhP1krLzcRoQ1E=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: 3bMAPrTCBd8G33FMwqLoWPwzPBQ=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: 7NSd0CWUtk+/ndZvUfDTG3GgENM=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: jQhIUI+6IMn3njljEMLmgCpk3Uc=

Name: res/layout/view_rounded_corners.xml
SHA1-Digest: /E9M3TxJTPe+WK3bmOQU7nj9Tj4=

Name: res/layout/view_widget.xml
SHA1-Digest: jhPkMkn8fA4MimAToJk2hqXaiFk=

Name: res/menu/menu_actionbar.xml
SHA1-Digest: uEjJKK04eY/wR+AcypXx/LC2JNU=

Name: res/raw/key.bks
SHA1-Digest: wE4KgSLY4MpxRziBdi54Y5nkprE=

Name: res/xml/device_admin_data.xml
SHA1-Digest: HhQ467PqFutIek8iizqpE55fglw=

Name: res/xml/widget.xml
SHA1-Digest: 0hIk1hX3ZbYy1fuxVziWb3Zo+FQ=

Name: resources.arsc
SHA1-Digest: Xx/XXpSTVOs0K+OcBBtpshYeZLA=

