Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.5.0

Name: AndroidManifest.xml
SHA1-Digest: jdbfm+kGeygpSnQDOO2zBBLvExQ=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: assets/data01
SHA1-Digest: xMETC/A6Cv64BLnNS/aF7QBIFQE=

Name: assets/data02
SHA1-Digest: adjri0By/vO3DyUWdHvwmFEh2wk=

Name: assets/providers.json
SHA1-Digest: QRMfjXpD5Zvi29ytpIGki6FKbyY=

Name: classes.dex
SHA1-Digest: lYbJM8Mdhix4A574eKLg5PNUbEM=

Name: com/sun/mail/dsn/mailcap
SHA1-Digest: o1KDD9JSEteURfYtLDavAop5SYs=

Name: dsn.mf
SHA1-Digest: ZcnUTpTYC4T7g3DQ8FmeC10amkI=

Name: javamail.charset.map
SHA1-Digest: 4BnU1HQIBkJviO43sy0uGhEM8V8=

Name: javamail.default.address.map
SHA1-Digest: ODAfS34uRuTBdYzYKPBp+1eqEZk=

Name: javamail.default.providers
SHA1-Digest: bkkj3t836OZJBFO//usRRCTjZ4U=

Name: javamail.imap.provider
SHA1-Digest: z5H5/hqdnZqzU9QuzqbpRCNxp7w=

Name: javamail.pop3.provider
SHA1-Digest: WzFRBqrfpFdRTYf1DJkqJb2M7Bs=

Name: javamail.smtp.address.map
SHA1-Digest: ODAfS34uRuTBdYzYKPBp+1eqEZk=

Name: javamail.smtp.provider
SHA1-Digest: v7fA/YvXpBEh+h5gmMvr5oeg+r8=

Name: mailcap
SHA1-Digest: 3GRfn0GMnGlZ92ESUCeowtm66a0=

Name: mailcap.default
SHA1-Digest: v12EA8RRccouDsMocE4Gzg0x6tE=

Name: mimetypes.default
SHA1-Digest: FcRpdgFC9EJbGKuBIYcH9szfAn0=

Name: org/apache/harmony/awt/internal/nls/messages.properties
SHA1-Digest: vwXzKrF6LyKySPbiJ1D1h9MUd4U=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: sbOreDPAl0vJJ+WYIL/HL6xnrLc=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 6RTnlB9IVp2rs1amwEm8IHT31g8=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: hmCazAiufevbgLIsep25litY6uw=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iuZgHfgnv7s0XCOT/uNTwQmIZqI=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: bDAx1kJkw2m2RyNjw/cb8QdEZMc=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: MFRM51QcgTx0HzfJkVGSRuNkB1s=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: /SANn+rwHlDuV8SoIqWdoabytgs=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: O6rSHTsXX+VZBB2S8a0hQFjBte4=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: M67cXSILXAZrmE7rQyQ9rZzKkAQ=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: +6ih8NKhfIOupmq0npABw4ybBB8=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: 1wJ+qsVyy32hhzZ1oUdiwe9AKAA=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 3uZNGu9raN0JcrAbmzYMFLuoTTI=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: qHcxt4Pm3YN9kcSw3g4dNyjTrGA=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: 3uZNGu9raN0JcrAbmzYMFLuoTTI=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: mxvur3qbFDmOOaz+CwmB6mRQ2HA=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: MZfVcrsJ2eqgxw4OGGmm9uDaKR8=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: W4ya1WCNEMM8HhzDi2KwY41qdFg=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 1nO//vgSjX79K3ehq+VIThBUmMM=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: EUO9LPe1T8IY8QtiJvmg9r/l0cg=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: 2hKZPkuuN8C3SmMlHm/HbsHBck0=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: UE7IcYZqI3QOKOuTX7ZoX8Qr7ec=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: XWFpBujiQOzzBV7Lcb+nV03v0kQ=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: txguV6WEA7+mVLs2JSRVnKTaGxc=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: QkA2tQ4jrGr2sChVQPY1y096gZQ=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: +EgnkTSA87PmSAJomDJqW4AiXVc=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: f8EfonWh4XoSi2ltOLAlEW6OO0Q=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: QMDJuRPt/w2PUiZzjMQpN5Ep0yc=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: m3oR9j+XEpy6HLGjfxFFsM/iSUg=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: nMwearF19C8AJotqBKsoQJbSfJs=

Name: res/color/abc_tint_default.xml
SHA1-Digest: j5TsQzMYEgQalZMESbQopNzRiOE=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: cUSBzp6328UkGExpEMvC5vQlT7M=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: 5hkBaw9D0GJc8bYrWE0xrwktWH4=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: 5O04iclXWQ9r2hThfz1aX9xV/IQ=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: XoCAny8v8kBXtlmuUXzZPiyuaE0=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: knFdBwJUlEcn9O69+/CFjUXSw08=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: l09KL95Uwy8Wi+FsMdgrD3LIWWA=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/apptheme_btn_check_off_disabled_focused_hol
 o_light.png
SHA1-Digest: TfWyWYycWUtjNahwmZTzK/gJeQc=

Name: res/drawable-hdpi-v4/apptheme_btn_check_off_disabled_holo_light.
 png
SHA1-Digest: qm57Sm6HRaMqtEI8/sp01SHWVOI=

Name: res/drawable-hdpi-v4/apptheme_btn_check_off_focused_holo_light.p
 ng
SHA1-Digest: YuGNFstqs3iNDG2xOkEWV92ZFnM=

Name: res/drawable-hdpi-v4/apptheme_btn_check_off_holo_light.png
SHA1-Digest: +omMOMtKQg45Ips1gW9c5MVl+EQ=

Name: res/drawable-hdpi-v4/apptheme_btn_check_off_pressed_holo_light.p
 ng
SHA1-Digest: ElAdd8lYgZWyhfOO6Yuym4e3GKk=

Name: res/drawable-hdpi-v4/apptheme_btn_check_on_disabled_focused_holo
 _light.png
SHA1-Digest: Ax+IVhtJI192RTTgzgRgWh1crgQ=

Name: res/drawable-hdpi-v4/apptheme_btn_check_on_disabled_holo_light.p
 ng
SHA1-Digest: c94yU1FMACXmDdSB/LVzrL63lMw=

Name: res/drawable-hdpi-v4/apptheme_btn_check_on_focused_holo_light.pn
 g
SHA1-Digest: /VY1+wGanNcD8McGYv0IxWMv9uI=

Name: res/drawable-hdpi-v4/apptheme_btn_check_on_holo_light.png
SHA1-Digest: oBQ27O66nRTDgnyOBMdmrgtTY6E=

Name: res/drawable-hdpi-v4/apptheme_btn_check_on_pressed_holo_light.pn
 g
SHA1-Digest: sOgsBscKhZ3qxa/zGeHPRDb3f2U=

Name: res/drawable-hdpi-v4/apptheme_btn_default_disabled_focused_holo_
 light.9.png
SHA1-Digest: BrBhdWWyr/0gvMNNCSVvc11sXl4=

Name: res/drawable-hdpi-v4/apptheme_btn_default_disabled_holo_light.9.
 png
SHA1-Digest: BzTQS0xQ/fQ1O7Pp3qcR+K8qdyY=

Name: res/drawable-hdpi-v4/apptheme_btn_default_focused_holo_light.9.p
 ng
SHA1-Digest: Y+sqqEJZOuTJbexlS+URT4Qks74=

Name: res/drawable-hdpi-v4/apptheme_btn_default_normal_holo_light.9.pn
 g
SHA1-Digest: zBr1m0xVBHSb9KNIrGQq8kEJvnQ=

Name: res/drawable-hdpi-v4/apptheme_btn_default_pressed_holo_light.9.p
 ng
SHA1-Digest: Um6f72yI3jtH/JtO8SaNAoOYFL8=

Name: res/drawable-hdpi-v4/apptheme_btn_radio_off_disabled_focused_hol
 o_light.png
SHA1-Digest: 2epDwExqKyCoAh53zrvDZvNqnbI=

Name: res/drawable-hdpi-v4/apptheme_btn_radio_off_disabled_holo_light.
 png
SHA1-Digest: JE2bNqOq7k6hRVi1ghBoTXWSQvw=

Name: res/drawable-hdpi-v4/apptheme_btn_radio_off_focused_holo_light.p
 ng
SHA1-Digest: HljSooxOYwxPKl5P/OM85HAA5ig=

Name: res/drawable-hdpi-v4/apptheme_btn_radio_off_holo_light.png
SHA1-Digest: rDEeLM+YWJv86bG7DoWNJyaL8pg=

Name: res/drawable-hdpi-v4/apptheme_btn_radio_off_pressed_holo_light.p
 ng
SHA1-Digest: toycFDXvBbXb/r6gZcVqx0vupKg=

Name: res/drawable-hdpi-v4/apptheme_btn_radio_on_disabled_focused_holo
 _light.png
SHA1-Digest: YuQpt/2fftSKSSup+A61aKZNxsk=

Name: res/drawable-hdpi-v4/apptheme_btn_radio_on_disabled_holo_light.p
 ng
SHA1-Digest: q39EOHWtYdRaMWWBbtoxI6ML2Ps=

Name: res/drawable-hdpi-v4/apptheme_btn_radio_on_focused_holo_light.pn
 g
SHA1-Digest: JVafVKFXhW/SzxTNsS1D1cu14iw=

Name: res/drawable-hdpi-v4/apptheme_btn_radio_on_holo_light.png
SHA1-Digest: d37v9WVFsgDjqYxY9g87zprAYT8=

Name: res/drawable-hdpi-v4/apptheme_btn_radio_on_pressed_holo_light.pn
 g
SHA1-Digest: D7sd2ZuUsX6mRow3T5yoLq8nF5w=

Name: res/drawable-hdpi-v4/apptheme_progress_bg_holo_light.9.png
SHA1-Digest: DUiw6BBW4sZNViNvME2fqDcaRJI=

Name: res/drawable-hdpi-v4/apptheme_progress_primary_holo_light.9.png
SHA1-Digest: WlFVcgSQPWlJxyutxANBnQEpkys=

Name: res/drawable-hdpi-v4/apptheme_progress_secondary_holo_light.9.pn
 g
SHA1-Digest: S7lIH6Gs1SYF09PFRsowo4FkcNc=

Name: res/drawable-hdpi-v4/apptheme_progressbar_indeterminate_holo1.pn
 g
SHA1-Digest: eYMgoa9qbtxEKfak+nXWDJr3n40=

Name: res/drawable-hdpi-v4/apptheme_progressbar_indeterminate_holo2.pn
 g
SHA1-Digest: nICHeDA1cS7iER01kdCmxdaCA7I=

Name: res/drawable-hdpi-v4/apptheme_progressbar_indeterminate_holo3.pn
 g
SHA1-Digest: AAgW+/AQcj7e0r0vSZ87vLikoG8=

Name: res/drawable-hdpi-v4/apptheme_progressbar_indeterminate_holo4.pn
 g
SHA1-Digest: 2ITwtobsj+PEKvhrY5X4/c7Fgyc=

Name: res/drawable-hdpi-v4/apptheme_progressbar_indeterminate_holo5.pn
 g
SHA1-Digest: PE+6aG/OZZdxK739jXvheP/g1Ns=

Name: res/drawable-hdpi-v4/apptheme_progressbar_indeterminate_holo6.pn
 g
SHA1-Digest: kaakYxThcE8Ff8Ghcv9VU0r6Trw=

Name: res/drawable-hdpi-v4/apptheme_progressbar_indeterminate_holo7.pn
 g
SHA1-Digest: Y1U+WCCcvgRMHt+UXNg4zuLepDU=

Name: res/drawable-hdpi-v4/apptheme_progressbar_indeterminate_holo8.pn
 g
SHA1-Digest: tE6PDskG3+Q3x+YG9kqhlp6JlQI=

Name: res/drawable-hdpi-v4/apptheme_textfield_activated_holo_light.9.p
 ng
SHA1-Digest: bgZ06h1lB1fkgT2ke3aWuMkS9ss=

Name: res/drawable-hdpi-v4/apptheme_textfield_default_holo_light.9.png
SHA1-Digest: Ql/CwD+LJlFgWy6ju0nGqsjSKkU=

Name: res/drawable-hdpi-v4/apptheme_textfield_disabled_focused_holo_li
 ght.9.png
SHA1-Digest: s8hDbZDZ2l0Wh+F4z/MzUUOrcwQ=

Name: res/drawable-hdpi-v4/apptheme_textfield_disabled_holo_light.9.pn
 g
SHA1-Digest: WX8WAHWDb/H5hNbYtkaRkuqgvaM=

Name: res/drawable-hdpi-v4/apptheme_textfield_focused_holo_light.9.png
SHA1-Digest: 4Vo/bRR0gZICdinhMPkcaL3HMfg=

Name: res/drawable-hdpi-v4/ic_action_accept.png
SHA1-Digest: waeKISxuKz3IZVDZF9nbM3iriaY=

Name: res/drawable-hdpi-v4/ic_action_cancel.png
SHA1-Digest: v5WlxWfVPDUoiy3prPif9E/eRTM=

Name: res/drawable-hdpi-v4/ic_action_discard.png
SHA1-Digest: 6lAq0fCjiiatWQ7oDVr2xMWVk1k=

Name: res/drawable-hdpi-v4/ic_action_download.png
SHA1-Digest: iRWO4yTIa2XIRmBjj8qA+UKdwTI=

Name: res/drawable-hdpi-v4/ic_action_time.png
SHA1-Digest: cFnL0BKmQZQI1iHYtYspvfUag2A=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: N+zdvl6Y/PmahDlCbxuKtpkcnCk=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/apptheme_btn_check_off_disabled_focused_hol
 o_light.png
SHA1-Digest: vJDc+7jKzipH2ZMFW6SbkaCqRTw=

Name: res/drawable-mdpi-v4/apptheme_btn_check_off_disabled_holo_light.
 png
SHA1-Digest: o210ZTbbcXCf8DGgNdivpRgjWbg=

Name: res/drawable-mdpi-v4/apptheme_btn_check_off_focused_holo_light.p
 ng
SHA1-Digest: jwOXudJNZxtveN95d8c1aBLi86I=

Name: res/drawable-mdpi-v4/apptheme_btn_check_off_holo_light.png
SHA1-Digest: qPdMdGZ7xgjtLoS3s7j2bpdmJdg=

Name: res/drawable-mdpi-v4/apptheme_btn_check_off_pressed_holo_light.p
 ng
SHA1-Digest: 9gmhFTQvPa8MViG9SLi3KJ9woe4=

Name: res/drawable-mdpi-v4/apptheme_btn_check_on_disabled_focused_holo
 _light.png
SHA1-Digest: cYEXvVg5dHHHslakjUR1t+vXjts=

Name: res/drawable-mdpi-v4/apptheme_btn_check_on_disabled_holo_light.p
 ng
SHA1-Digest: WMdMusBDJmrzDMwIfJxWXnQzv2s=

Name: res/drawable-mdpi-v4/apptheme_btn_check_on_focused_holo_light.pn
 g
SHA1-Digest: Rw0z9uIIE3dXsfijvCFvtm5iL9w=

Name: res/drawable-mdpi-v4/apptheme_btn_check_on_holo_light.png
SHA1-Digest: 3LVW/WmPWH15Exp3glydW9cyPsg=

Name: res/drawable-mdpi-v4/apptheme_btn_check_on_pressed_holo_light.pn
 g
SHA1-Digest: Mxuo+CWnDXxVNflss1cQRvolDpE=

Name: res/drawable-mdpi-v4/apptheme_btn_default_disabled_focused_holo_
 light.9.png
SHA1-Digest: HJkDrfNScVd0Elt9Pt4upUDhiKc=

Name: res/drawable-mdpi-v4/apptheme_btn_default_disabled_holo_light.9.
 png
SHA1-Digest: qTsWth0WVIDBW2U5aCJ2K8wTEbg=

Name: res/drawable-mdpi-v4/apptheme_btn_default_focused_holo_light.9.p
 ng
SHA1-Digest: dNoDVjL5NfsdYvAkUjpOBDbugbs=

Name: res/drawable-mdpi-v4/apptheme_btn_default_normal_holo_light.9.pn
 g
SHA1-Digest: B9+IopLrWLOxaxbmS4ZYpe4wXNo=

Name: res/drawable-mdpi-v4/apptheme_btn_default_pressed_holo_light.9.p
 ng
SHA1-Digest: fihO3wBfxIXlfR6rizVHG5BFtBo=

Name: res/drawable-mdpi-v4/apptheme_btn_radio_off_disabled_focused_hol
 o_light.png
SHA1-Digest: Vt7F52S6ibuG0BNqHI5W+AKvSe0=

Name: res/drawable-mdpi-v4/apptheme_btn_radio_off_disabled_holo_light.
 png
SHA1-Digest: iIQVcJZPaMemxXXtOJ8IPPp513k=

Name: res/drawable-mdpi-v4/apptheme_btn_radio_off_focused_holo_light.p
 ng
SHA1-Digest: n6EOpHI9NSqjEYyB1rJugAMOYXc=

Name: res/drawable-mdpi-v4/apptheme_btn_radio_off_holo_light.png
SHA1-Digest: ziXaDG7CTFVxy7zA/yTHz5Q6ZH4=

Name: res/drawable-mdpi-v4/apptheme_btn_radio_off_pressed_holo_light.p
 ng
SHA1-Digest: 4RcAIztM8QCZCC0GTzpDstgSl0k=

Name: res/drawable-mdpi-v4/apptheme_btn_radio_on_disabled_focused_holo
 _light.png
SHA1-Digest: CSd5dDJcBOSYXTXZD6lgEDlF1CU=

Name: res/drawable-mdpi-v4/apptheme_btn_radio_on_disabled_holo_light.p
 ng
SHA1-Digest: 5wOnlXGcCK6AKOrPQB2Q1GpeiM0=

Name: res/drawable-mdpi-v4/apptheme_btn_radio_on_focused_holo_light.pn
 g
SHA1-Digest: GnTibr2r0ZXW9d8X5QMrsfahk+U=

Name: res/drawable-mdpi-v4/apptheme_btn_radio_on_holo_light.png
SHA1-Digest: MCY3V4D2fY1ijcXdEn+Alh9014k=

Name: res/drawable-mdpi-v4/apptheme_btn_radio_on_pressed_holo_light.pn
 g
SHA1-Digest: OHcEZOvm1b6/K6X3GbGSU2ST34E=

Name: res/drawable-mdpi-v4/apptheme_progress_bg_holo_light.9.png
SHA1-Digest: nQeY8ikV/zLKxHHtgqfNT9kzw9w=

Name: res/drawable-mdpi-v4/apptheme_progress_primary_holo_light.9.png
SHA1-Digest: HxyLumR5ef5pf96qeMnJK1F7bs8=

Name: res/drawable-mdpi-v4/apptheme_progress_secondary_holo_light.9.pn
 g
SHA1-Digest: u1zOK/jan5L8w1qCDfhaz+KaavU=

Name: res/drawable-mdpi-v4/apptheme_progressbar_indeterminate_holo1.pn
 g
SHA1-Digest: v6cBqOXYtRzbwkP7PFgTgKc1SRo=

Name: res/drawable-mdpi-v4/apptheme_progressbar_indeterminate_holo2.pn
 g
SHA1-Digest: 37kdWsrOdqqxGlYBjbBsbDCyw9g=

Name: res/drawable-mdpi-v4/apptheme_progressbar_indeterminate_holo3.pn
 g
SHA1-Digest: n7DTuUE9gH2RzAGPx5kzO3JK4qg=

Name: res/drawable-mdpi-v4/apptheme_progressbar_indeterminate_holo4.pn
 g
SHA1-Digest: h7zNyaIrAiXp7UhXAy931wYwPSw=

Name: res/drawable-mdpi-v4/apptheme_progressbar_indeterminate_holo5.pn
 g
SHA1-Digest: WZl8n+d0Z476Uta8GET5cX5IfhI=

Name: res/drawable-mdpi-v4/apptheme_progressbar_indeterminate_holo6.pn
 g
SHA1-Digest: K7FcGQTa1IpIyhdCfCoAB0LfFX0=

Name: res/drawable-mdpi-v4/apptheme_progressbar_indeterminate_holo7.pn
 g
SHA1-Digest: urzfvuUYp4Woep1ADsDv8yv0oXs=

Name: res/drawable-mdpi-v4/apptheme_progressbar_indeterminate_holo8.pn
 g
SHA1-Digest: VXIwBclfb4pwgpQzEFrb90yJSE0=

Name: res/drawable-mdpi-v4/apptheme_textfield_activated_holo_light.9.p
 ng
SHA1-Digest: ucD2eLFO3iycBJnNyC4UnkuDdp0=

Name: res/drawable-mdpi-v4/apptheme_textfield_default_holo_light.9.png
SHA1-Digest: 7/klK85W/YypO9xYXz+KbR8ZdEw=

Name: res/drawable-mdpi-v4/apptheme_textfield_disabled_focused_holo_li
 ght.9.png
SHA1-Digest: eUAkjWm1CsrYA2wo+UHJQ7gFWic=

Name: res/drawable-mdpi-v4/apptheme_textfield_disabled_holo_light.9.pn
 g
SHA1-Digest: Gxrmu7vQ4bZs5cpz/UZjJnnGytQ=

Name: res/drawable-mdpi-v4/apptheme_textfield_focused_holo_light.9.png
SHA1-Digest: 8B4pMPQM1LR6YOeu8GhmeomH/LE=

Name: res/drawable-mdpi-v4/ic_action_accept.png
SHA1-Digest: woNXrLa5ELKm61A7+rkVSA/6AY4=

Name: res/drawable-mdpi-v4/ic_action_cancel.png
SHA1-Digest: dmf1J/+aHziioYXNfW8gQQn+9wc=

Name: res/drawable-mdpi-v4/ic_action_discard.png
SHA1-Digest: FDOAy5PlRfq8OF9klHoeJzpIGPg=

Name: res/drawable-mdpi-v4/ic_action_download.png
SHA1-Digest: 3fS7sdGX0fwS4qeltz7rwpidhio=

Name: res/drawable-mdpi-v4/ic_action_time.png
SHA1-Digest: KI/LMWsBcbMNgwScas54wuZB2zA=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: VbgJ0Jy0K/wguSq0KinR8UvZfS0=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-nodpi-v4/widget_background.9.png
SHA1-Digest: SM0N5T2IS1K2TigAvASoOw48C6w=

Name: res/drawable-nodpi-v4/widget_icon.png
SHA1-Digest: aO4Lvq2Raba13bpbZhMQod+FaLU=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: +KFQIxpgf96Ng6lbtd3GeT1eroM=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: qj5fgceWuEJCs8g2h42+u7hQ70w=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: p3h614RoofbP65hEQ4Jpjeee1Q0=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: +2R9bM7Z4P10yfawRig6bPYNFE4=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: QAa9YgzDhUNr6qZsu4V3y19RCWc=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: dB1ZXg/iNXZ6qgRAKLOboRMCYfA=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: /ZA9GNDhMYFrg47ctB33mmoEveM=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/apptheme_btn_check_off_disabled_focused_ho
 lo_light.png
SHA1-Digest: 6jURhilCZtEZEaSmHpFzqPQ38ig=

Name: res/drawable-xhdpi-v4/apptheme_btn_check_off_disabled_holo_light
 .png
SHA1-Digest: z+wNxrEjdF28SK/f5ZMLkjSF6bI=

Name: res/drawable-xhdpi-v4/apptheme_btn_check_off_focused_holo_light.
 png
SHA1-Digest: byVKqicymuYPxSxvEvv/8Cix7Vg=

Name: res/drawable-xhdpi-v4/apptheme_btn_check_off_holo_light.png
SHA1-Digest: 5vbDBM4yDYDcHEcQp95VvKMFjiw=

Name: res/drawable-xhdpi-v4/apptheme_btn_check_off_pressed_holo_light.
 png
SHA1-Digest: bHbgjCQWLqpcgAJae+OPjftPvQk=

Name: res/drawable-xhdpi-v4/apptheme_btn_check_on_disabled_focused_hol
 o_light.png
SHA1-Digest: kQ7wE8TKAhFzpM9lxJVnMKm/yaU=

Name: res/drawable-xhdpi-v4/apptheme_btn_check_on_disabled_holo_light.
 png
SHA1-Digest: xxFMv2TFRs1NbtkKGPCwiYlDwQc=

Name: res/drawable-xhdpi-v4/apptheme_btn_check_on_focused_holo_light.p
 ng
SHA1-Digest: B0MXDsj+X0pBZR88OPJdht4/TCw=

Name: res/drawable-xhdpi-v4/apptheme_btn_check_on_holo_light.png
SHA1-Digest: HukL7Vm6kO0EZI5Q2MYmWlnqkvQ=

Name: res/drawable-xhdpi-v4/apptheme_btn_check_on_pressed_holo_light.p
 ng
SHA1-Digest: h3VAZQ4GO7kd5VSrIzbDcOZlFPE=

Name: res/drawable-xhdpi-v4/apptheme_btn_default_disabled_focused_holo
 _light.9.png
SHA1-Digest: h3nAlelFB8MdwFubf1I+gPuTDGk=

Name: res/drawable-xhdpi-v4/apptheme_btn_default_disabled_holo_light.9
 .png
SHA1-Digest: yrdMDuUVT5809uV+yS4ClorLG5w=

Name: res/drawable-xhdpi-v4/apptheme_btn_default_focused_holo_light.9.
 png
SHA1-Digest: fUE2lIrhhIhyf5mOmhzy8TekROI=

Name: res/drawable-xhdpi-v4/apptheme_btn_default_normal_holo_light.9.p
 ng
SHA1-Digest: TjSSMFOC0dp5RHVoAydl9RIIIfc=

Name: res/drawable-xhdpi-v4/apptheme_btn_default_pressed_holo_light.9.
 png
SHA1-Digest: HTVftesJR7daaid+tF6ZqIdw3+s=

Name: res/drawable-xhdpi-v4/apptheme_btn_radio_off_disabled_focused_ho
 lo_light.png
SHA1-Digest: atsT189CcnajtmnQI0OPx6Hjzkw=

Name: res/drawable-xhdpi-v4/apptheme_btn_radio_off_disabled_holo_light
 .png
SHA1-Digest: qaX+chbYgv//TXb6Osvigl79w50=

Name: res/drawable-xhdpi-v4/apptheme_btn_radio_off_focused_holo_light.
 png
SHA1-Digest: ubQgUL2ljwqP8TgjAVfdXdnf8JI=

Name: res/drawable-xhdpi-v4/apptheme_btn_radio_off_holo_light.png
SHA1-Digest: nHC1kzl25d6agVtoFdvQxyGG0JI=

Name: res/drawable-xhdpi-v4/apptheme_btn_radio_off_pressed_holo_light.
 png
SHA1-Digest: INSCRO4PtRmZd0Mjog2e+mF7Hyc=

Name: res/drawable-xhdpi-v4/apptheme_btn_radio_on_disabled_focused_hol
 o_light.png
SHA1-Digest: GY4MZ8hkDFTw8EW7ULtGKP6BJz4=

Name: res/drawable-xhdpi-v4/apptheme_btn_radio_on_disabled_holo_light.
 png
SHA1-Digest: /03jW2Wj6JcyjjLf5zlyYCPvfNQ=

Name: res/drawable-xhdpi-v4/apptheme_btn_radio_on_focused_holo_light.p
 ng
SHA1-Digest: b29agM5+GUALYcRUEnSuxZdnMvw=

Name: res/drawable-xhdpi-v4/apptheme_btn_radio_on_holo_light.png
SHA1-Digest: 4JOcD8AFDIXHHuDwJGVY9CxV0wM=

Name: res/drawable-xhdpi-v4/apptheme_btn_radio_on_pressed_holo_light.p
 ng
SHA1-Digest: XvY8eCKNDWfvVcrsbS4sWjj2Zks=

Name: res/drawable-xhdpi-v4/apptheme_progress_bg_holo_light.9.png
SHA1-Digest: MKNWR4wdzlz8A1IqduXow/p/QFs=

Name: res/drawable-xhdpi-v4/apptheme_progress_primary_holo_light.9.png
SHA1-Digest: 6MdqCs7gEtSYXaF6ufqX6KlhvsI=

Name: res/drawable-xhdpi-v4/apptheme_progress_secondary_holo_light.9.p
 ng
SHA1-Digest: k8ixMl66eCP5we2nkJUh/utmT+I=

Name: res/drawable-xhdpi-v4/apptheme_progressbar_indeterminate_holo1.p
 ng
SHA1-Digest: VtyWztxxY82S8FiCbXXzquB2hwk=

Name: res/drawable-xhdpi-v4/apptheme_progressbar_indeterminate_holo2.p
 ng
SHA1-Digest: ARwUJyZ5KIgR1+Fep5hO7/dJOkk=

Name: res/drawable-xhdpi-v4/apptheme_progressbar_indeterminate_holo3.p
 ng
SHA1-Digest: +uTMKoQRlP9HG2y/6lcanyvfTKU=

Name: res/drawable-xhdpi-v4/apptheme_progressbar_indeterminate_holo4.p
 ng
SHA1-Digest: eta/vUSBU4i5a88gq5oXG0J/R/o=

Name: res/drawable-xhdpi-v4/apptheme_progressbar_indeterminate_holo5.p
 ng
SHA1-Digest: jh6xw8DbMlN5L4lHoEddAWg59Lk=

Name: res/drawable-xhdpi-v4/apptheme_progressbar_indeterminate_holo6.p
 ng
SHA1-Digest: E1azoE0OGorio1DoMY6PHFEERSQ=

Name: res/drawable-xhdpi-v4/apptheme_progressbar_indeterminate_holo7.p
 ng
SHA1-Digest: i4suAbUTkFvZqeTUkD4BntRMxcw=

Name: res/drawable-xhdpi-v4/apptheme_progressbar_indeterminate_holo8.p
 ng
SHA1-Digest: HxK2ImxszX9k4LNoq60lj537NEQ=

Name: res/drawable-xhdpi-v4/apptheme_textfield_activated_holo_light.9.
 png
SHA1-Digest: TStxwgoE99uEGbDuQpIpkR5/xe8=

Name: res/drawable-xhdpi-v4/apptheme_textfield_default_holo_light.9.pn
 g
SHA1-Digest: 6JU2ov2dshVKYfGw4Ii7vxeRVkY=

Name: res/drawable-xhdpi-v4/apptheme_textfield_disabled_focused_holo_l
 ight.9.png
SHA1-Digest: 2G/sruXiEdn+4f4x1zscDD7Ccwg=

Name: res/drawable-xhdpi-v4/apptheme_textfield_disabled_holo_light.9.p
 ng
SHA1-Digest: KdctaNPwJjW873dsxak2IVSVBzw=

Name: res/drawable-xhdpi-v4/apptheme_textfield_focused_holo_light.9.pn
 g
SHA1-Digest: DnXnMu0qbwbs80Yevg+dRj06PjU=

Name: res/drawable-xhdpi-v4/ic_action_accept.png
SHA1-Digest: WFV3fk8ybNfg+jvstXoNiFtlER8=

Name: res/drawable-xhdpi-v4/ic_action_cancel.png
SHA1-Digest: flB6g2c2Kbrk4C0Ss81FO6FLYCI=

Name: res/drawable-xhdpi-v4/ic_action_discard.png
SHA1-Digest: 5Q0ViZR6Wi1SbHzL+Vxe+Ce7stI=

Name: res/drawable-xhdpi-v4/ic_action_download.png
SHA1-Digest: C9bsGMQi79bBgYqZk0zD2ANtl4E=

Name: res/drawable-xhdpi-v4/ic_action_overflow.png
SHA1-Digest: 3tYzyNEn21SJMBQEE2kQyFHxBN4=

Name: res/drawable-xhdpi-v4/ic_action_time.png
SHA1-Digest: k+DuNDNe+SJtbEqOWgH3ySICofA=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: S21DX+IyUuu6ZDiluV0fCMCJOUs=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/apptheme_btn_check_off_disabled_focused_h
 olo_light.png
SHA1-Digest: mY4MkvV0V5UvmEJ7YzaytxneNcI=

Name: res/drawable-xxhdpi-v4/apptheme_btn_check_off_disabled_holo_ligh
 t.png
SHA1-Digest: 6rm+twdCkJ+8jzyXYW5VzXjtz8U=

Name: res/drawable-xxhdpi-v4/apptheme_btn_check_off_focused_holo_light
 .png
SHA1-Digest: 3IU1ic4df0UrcHvBgKwuXRk/0mg=

Name: res/drawable-xxhdpi-v4/apptheme_btn_check_off_holo_light.png
SHA1-Digest: 3ZF4WgGwuveWyR8VwxXT23FLbLw=

Name: res/drawable-xxhdpi-v4/apptheme_btn_check_off_pressed_holo_light
 .png
SHA1-Digest: krFm6lR/JGS2WBaodeGbYTBTXk4=

Name: res/drawable-xxhdpi-v4/apptheme_btn_check_on_disabled_focused_ho
 lo_light.png
SHA1-Digest: Q6UF62XcLa/kATzAZw6ENx2Z1pw=

Name: res/drawable-xxhdpi-v4/apptheme_btn_check_on_disabled_holo_light
 .png
SHA1-Digest: 3s3PbNURd6yPOpYQgEx9NsaHR0s=

Name: res/drawable-xxhdpi-v4/apptheme_btn_check_on_focused_holo_light.
 png
SHA1-Digest: Vi7PYkNsIfQUBsKxh81+iNvuKj8=

Name: res/drawable-xxhdpi-v4/apptheme_btn_check_on_holo_light.png
SHA1-Digest: FFOwiRzGlJBNARRykZKaTJjkrrM=

Name: res/drawable-xxhdpi-v4/apptheme_btn_check_on_pressed_holo_light.
 png
SHA1-Digest: KRgp9EleGL1T8H8nvo62nX2rd1w=

Name: res/drawable-xxhdpi-v4/apptheme_btn_default_disabled_focused_hol
 o_light.9.png
SHA1-Digest: oHwbGruMIvV7RcDo0tGv1idVJdI=

Name: res/drawable-xxhdpi-v4/apptheme_btn_default_disabled_holo_light.
 9.png
SHA1-Digest: au76MF51QRlxpvn3JebBmaaO+nY=

Name: res/drawable-xxhdpi-v4/apptheme_btn_default_focused_holo_light.9
 .png
SHA1-Digest: 2K//MbSeMBHlHWuJBxaoAuIlN/8=

Name: res/drawable-xxhdpi-v4/apptheme_btn_default_normal_holo_light.9.
 png
SHA1-Digest: 6qFjsSRQQYiw/BfkX36tmLXlVr0=

Name: res/drawable-xxhdpi-v4/apptheme_btn_default_pressed_holo_light.9
 .png
SHA1-Digest: OYKl4uQ8NlHtGdzyMibjlqJcDPk=

Name: res/drawable-xxhdpi-v4/apptheme_btn_radio_off_disabled_focused_h
 olo_light.png
SHA1-Digest: rSdyQwBTk0LtorrIOpnSlZNoWfg=

Name: res/drawable-xxhdpi-v4/apptheme_btn_radio_off_disabled_holo_ligh
 t.png
SHA1-Digest: ZSqcBTuQUDKjkAgtNd6YvEQbBF8=

Name: res/drawable-xxhdpi-v4/apptheme_btn_radio_off_focused_holo_light
 .png
SHA1-Digest: K9Ixo2MOohacF7BQjHkyPSiKuUo=

Name: res/drawable-xxhdpi-v4/apptheme_btn_radio_off_holo_light.png
SHA1-Digest: Jova9HCuLHUeDO582TtahS2EAHA=

Name: res/drawable-xxhdpi-v4/apptheme_btn_radio_off_pressed_holo_light
 .png
SHA1-Digest: Pv3OSptZbEdUkuMYqBntn86F+aY=

Name: res/drawable-xxhdpi-v4/apptheme_btn_radio_on_disabled_focused_ho
 lo_light.png
SHA1-Digest: vz95KvX94zZId5JglKYyRx7vNUg=

Name: res/drawable-xxhdpi-v4/apptheme_btn_radio_on_disabled_holo_light
 .png
SHA1-Digest: +FfX1NJU2GGpgSC3XMbWiL8rjF8=

Name: res/drawable-xxhdpi-v4/apptheme_btn_radio_on_focused_holo_light.
 png
SHA1-Digest: Yvw7Sz4/v8qWWtNmT3IppxHaCdc=

Name: res/drawable-xxhdpi-v4/apptheme_btn_radio_on_holo_light.png
SHA1-Digest: 9Tl6aZcdgjfjjUb6Fxybjr1V+4Q=

Name: res/drawable-xxhdpi-v4/apptheme_btn_radio_on_pressed_holo_light.
 png
SHA1-Digest: frQpQm2c5iEa/NGZn+UjwF7Dm8M=

Name: res/drawable-xxhdpi-v4/apptheme_progress_bg_holo_light.9.png
SHA1-Digest: 8zzEFxeat9YHXr1oHSwB9pwxYPU=

Name: res/drawable-xxhdpi-v4/apptheme_progress_primary_holo_light.9.pn
 g
SHA1-Digest: rNbXY9Y69l/91wPZr3RCrCIPZ2M=

Name: res/drawable-xxhdpi-v4/apptheme_progress_secondary_holo_light.9.
 png
SHA1-Digest: 7nvySskBWjbqyWZJtqXIsPUVDUY=

Name: res/drawable-xxhdpi-v4/apptheme_progressbar_indeterminate_holo1.
 png
SHA1-Digest: RkBiFWlzB7zy/y1NxnGduAMk8LE=

Name: res/drawable-xxhdpi-v4/apptheme_progressbar_indeterminate_holo2.
 png
SHA1-Digest: 7rYk6g9phhS/vE6+SkPkL/FOmY0=

Name: res/drawable-xxhdpi-v4/apptheme_progressbar_indeterminate_holo3.
 png
SHA1-Digest: BRKxzXyaEbkAJGO18SbYp66Nu4g=

Name: res/drawable-xxhdpi-v4/apptheme_progressbar_indeterminate_holo4.
 png
SHA1-Digest: vcKJToAossL7nro9D0szpP8WzOc=

Name: res/drawable-xxhdpi-v4/apptheme_progressbar_indeterminate_holo5.
 png
SHA1-Digest: HaAF2MiBAhEhkhEe2BY7+M/W4HY=

Name: res/drawable-xxhdpi-v4/apptheme_progressbar_indeterminate_holo6.
 png
SHA1-Digest: p+q9XsjUzA6JAFkNAx+Juv0wY2w=

Name: res/drawable-xxhdpi-v4/apptheme_progressbar_indeterminate_holo7.
 png
SHA1-Digest: F+Ko6cYu5ZdMo+sQtR7cwXH9TJI=

Name: res/drawable-xxhdpi-v4/apptheme_progressbar_indeterminate_holo8.
 png
SHA1-Digest: f1eKfvpvds1G77xXpHBhaODNlLE=

Name: res/drawable-xxhdpi-v4/apptheme_textfield_activated_holo_light.9
 .png
SHA1-Digest: onMu6Nc2/aZBKrHndZreWf5E0ZE=

Name: res/drawable-xxhdpi-v4/apptheme_textfield_default_holo_light.9.p
 ng
SHA1-Digest: Y9dzigeFpaFKsDWY30vCZ/VYx2U=

Name: res/drawable-xxhdpi-v4/apptheme_textfield_disabled_focused_holo_
 light.9.png
SHA1-Digest: qOUHDrGtkJauAshsma3SvvU6joU=

Name: res/drawable-xxhdpi-v4/apptheme_textfield_disabled_holo_light.9.
 png
SHA1-Digest: woDac8UhLNrF78ZfiSP3p8y76u4=

Name: res/drawable-xxhdpi-v4/apptheme_textfield_focused_holo_light.9.p
 ng
SHA1-Digest: 7QXO+PwF0saHM4gD/a0p/rU+sn8=

Name: res/drawable-xxhdpi-v4/ic_action_accept.png
SHA1-Digest: AFS07Jfp+IcDWgU3LA1Q09QhUV4=

Name: res/drawable-xxhdpi-v4/ic_action_cancel.png
SHA1-Digest: mbXb9gs6VHF6bQjlXck58VjsMvg=

Name: res/drawable-xxhdpi-v4/ic_action_discard.png
SHA1-Digest: wgIrOUtV+TC4BrHlrchG0JhASqM=

Name: res/drawable-xxhdpi-v4/ic_action_download.png
SHA1-Digest: d5JsYqSiS1PoHLP/TMPvH9YQYUE=

Name: res/drawable-xxhdpi-v4/ic_action_overflow.png
SHA1-Digest: vEjJHXfDY/+ypjm9jOXtvC/wmoc=

Name: res/drawable-xxhdpi-v4/ic_action_time.png
SHA1-Digest: THVyiP8Bn+zke3OxeTeK3g2Y3xM=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: m/LySlAjrOcvPC5IwRuaIorq4Oo=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: UY396mIruYVcmAxMij+u5Y8b6ZA=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: 2jbV7GF04KxKBmsRKo4yzHWqlfE=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: k/6kfEzWFhXegFUkcpxF/l5qZ2M=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: LreNpPBYdCfaJbPifN75DnvmI40=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: LHmMms30BCMUf9XjUd6tADSOeTI=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: gnvxvOMtt7znWOSOzt8UhAE9IrU=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: V6uJuI+BW8aa7CSMTksD7i0VHBw=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: WFHbxV3gNil7ztKEZ8t6Vo1ulho=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: jV8TQ8qmTkJkAmTsUzHzKzybPmQ=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: LNbNhT88VVEDbUYy2zbADwtAOmA=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: hs66Ol0Ks7J/TjLUZQZKLDmPZzA=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: 3WfOUkSCp6wydvBQJ1B/oAT2TLY=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: Xv3cGO0trxIJNVYCzc2i/7iNwOY=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: 1iA9q8cgBYjp4XShhHFz6ZAnmwE=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: TsN6Zf/2no3/c2QblvIgbaKkB+Q=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: wxV39Kt8xzNftHq/MjFwQLxSEc8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: 9fUhLT9wS00YblCOz9f3EJKiyFM=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: j2aaTI/cfoBvSEPzJ6RhuAR6V3U=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: VAK/mKFKLH5Nx47Nz5hw4VpXc4I=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: GFXFtQXad8dai8+1ZHqUZfXq/uw=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: Y1uIPccyp02mGNZ0WASMkXlzYOg=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: FTJPZVPYxjU0naL+NIYH9ZVidKc=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: hdTq9tdl+p/ZgNk/sSbaLOT7qsw=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: pIsfAHg7oYtgpJstkghYr8ie4pk=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: oAOrIhg4SdtHlcrTiQDrsvJfyG4=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: opIJ7+w4nYDDlKpRCuZIZEQuA28=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: WpDhHg6FzRsghZ/rhfNo17mp48g=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 3UDcHzowU1aZ/NU299YffK2JhI4=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: VOlMzvWJW0YErgWlx0yXj1Lyg/k=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: aneHhfx9Hlhfb14nlmQ730+YoIM=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/apptheme_btn_check_holo_light.xml
SHA1-Digest: IvfPm/mTOI76A/ZWIfrbEYhULcQ=

Name: res/drawable/apptheme_btn_radio_holo_light.xml
SHA1-Digest: vDGvb9nJhrj+1MQA+2SpYkM7JCI=

Name: res/drawable/apptheme_edit_text_holo_light.xml
SHA1-Digest: DYFMWybzaMvKHZidqqwTc1l/Nc0=

Name: res/drawable/apptheme_progress_horizontal_holo_light.xml
SHA1-Digest: DfHpBR5t3ZT02EImWUKfWEJPTa0=

Name: res/drawable/logo.png
SHA1-Digest: vnClk1ars21veRtVrU4SXsvBi1k=

Name: res/drawable/notif.png
SHA1-Digest: ITFwSzZiJgAFOC+jWBcyI8wffbg=

Name: res/drawable/notification_bg.xml
SHA1-Digest: K6dkgaw/TwFM0RBued7wE2A9SEI=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: hakzYoZRYBUB25C0MIuSuqomkCE=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: vJ9YK65ZLdhDCI92D6yLPiVrKeE=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 04OQtG80ppwczmfe/asHCKm2l/4=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: tIlmAXhZOexv/iv9ELvNC4HbJzo=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: TupjT9QDYbHXBKrWs+yyhXviWmU=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: Tw11KhGtRHLzJhND/4v/STacmro=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: +lPQ9A+yL7jAB1+TKpZ+ScY/lyI=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: v/c15cudxVMc65+mJ0T3Sqj9SHI=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: ZVaEQVjboMHTkg9zusayjs5BCPQ=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: p/wo2CEvdh3DmUZOdD/DGxIoGbc=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: CAoFkRt+SH8tDvyD066+24A0Wic=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: AqFuVBnkoTD9Bl/3JXXzsFPNmdI=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: x42ZY8s5D/vLRw7ToJu3Ktf78XY=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: t5Tk6m3r761LwGvz7rG94uiQxt0=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: q55AkAGuxqPApfPomZLufjUEGIA=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: c/8k4PBEzMsApf7CqUplfrOTtFY=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: /mOqSojoR5ikrfM/MocI+M5OaG8=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: 9+8bx4WvAEmTL1qUP26Uig3OC1Q=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: 5/QJBuJN+SgZDwDl18eWIgHiPvE=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: WAYUu62q5t3RR2r7/FNtuMbaSzk=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: vpqvbTQsG0+AXnO1zZSIVtU0AxQ=

Name: res/layout-v21/activity_main.xml
SHA1-Digest: ccDVIKp6kJf+rASLqICFb0DIP3M=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: GpFWELQ/5LL5yFnnL62T6kzjkWQ=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: 4cp/JQO3UgIa+5HqkHKQIxvtIEI=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 7m2Squp1Kqcu7EVpnfY1tIi6Bwg=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: 4Xr61v3x8LYL2gexaoxsTs47OXc=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: VrA6obGXUcZgZINLMSA58srFA5s=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: xZrVv2KIOqtX+BClU/OPh5uhh5E=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: xxPq9yJ31LN1MVFPo4fuo4m77GM=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: T3uUbVoSISTbOhUvjjKsnN+cXoc=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: bxBHU0GuYUGPtTjslFWzU2Cnynk=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: qGWqKRJ+WHo06PgjoTmcvLnBfy4=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: fX5CkS4lDbFJZXPaHpzbSUoOB48=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 5deE5Xc4E32EgsfcZ06HKhu7mwE=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: sJ3zLctX++z1rw8S23cVI1QtD+E=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: z+fg7hbFirT2Pmnl/c+dc5bAjDI=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: IQrkQAxXNxSya/vvWVFgbNV7rUY=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: hWil3pD3rEAN038f3x32VE4DgRs=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: aRAVTxPLSZu/14418oQRXCFpZpk=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: j8TaWiPP25hTfWUsonRokNFzgwY=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: p1ANIm9p18bTtYGsdeK+zymL2wc=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: Vsd8us/IpOk8bTAF4BwOYMKJbHA=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: Dt3Gl9xYHdV+PEdD0YEfaN8h7iY=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: /9DYKYSdGGxJE6qkxhHJlqfyv8k=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: CEimGYrOOE2y/9VAiYur/w0DyR0=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: yf4rfPb6ZtlILgDrvAKQC6EDVOY=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: 9AjsGYDBlBRZVrxKpSKuw9az8NQ=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 1q0STpbEGu+wl7BLhQr0qT5CHSw=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: UZgaJxpo85JuAGHjUHGmYNOgOwU=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: 3KaVfJtdJqUMuarqDQa0PM8GeW0=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: a4OO+kow26gPUqjr/7fGYBRlRT8=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: Eq1te11yRDJa1WgFdppTxI40RBU=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: aZkJJUWj7wXJfckrcELVToylXfc=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: KaNQG87h5rjR0cTy+TID6xUUcTc=

Name: res/layout/abc_search_view.xml
SHA1-Digest: zAHFBdjHmnRZaCFTHTP637BqFkc=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: KNTp5KabktxmJQ7KAe0kI81RcDQ=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: bs4Wqp5KCPkoyx5yWlBmnOb/unA=

Name: res/layout/activity_main.xml
SHA1-Digest: vYPpNbQOWm1mBSDO/6ioSTJuh3E=

Name: res/layout/activity_widget.xml
SHA1-Digest: UfutIbaglbrlCH/dWyo0KdPnJy0=

Name: res/layout/fragment_change_password.xml
SHA1-Digest: llxvg/XmPrmduG+cAeePv0Yg6SQ=

Name: res/layout/fragment_main_activate.xml
SHA1-Digest: zW6xWsS1N6Ps3WknRbY2KO1Llj4=

Name: res/layout/fragment_main_content.xml
SHA1-Digest: 9Sv660uUOnRrG3B7ktPJ3wfv1DI=

Name: res/layout/fragment_main_email_setup.xml
SHA1-Digest: 8zmTjAuuTbinjsRjHg3up/KdsiA=

Name: res/layout/fragment_main_install.xml
SHA1-Digest: gEBKRHiaKzlAv5EcW2t0dKhQ8GM=

Name: res/layout/fragment_main_license.xml
SHA1-Digest: 01EmzxUbOn7xNRZLWUC70vWgmkI=

Name: res/layout/fragment_main_password.xml
SHA1-Digest: 0EaYiKsUmaazSSefWoCKyHqAHhw=

Name: res/layout/fragment_main_settings.xml
SHA1-Digest: nn7KmJOn6I7byklDlzQrjn4O1Ok=

Name: res/layout/fragment_update.xml
SHA1-Digest: I0rynXnL5ECdlQ7Xv3dXBp6YhKc=

Name: res/layout/notification_action.xml
SHA1-Digest: DiCjIK900jmN/jgdrq8bf2Tjbgw=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: gNPM4CAPLT15r4tq9Q4PlFHUUUQ=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: fALm79WroFA9MDBib5liUxXPxpw=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: mBDaPULbrqEQV3+yJhFDCYqx3ao=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: qwOoapikod+CuF84xfOAz0ZcIYY=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: yvNDWp6OreFwSdT8foEhrmaGEOI=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: MHMnKWMnjuLk6JIN8PAI6dsFHz0=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: SZfHeCuIhF8JTjo+Q2u2EBWYZPM=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: lsgu0zpT7YREh/XvDOfAnKnm1j4=

Name: res/layout/view_rounded_corners.xml
SHA1-Digest: X+56qTHH59wQ75u+XrbxW+xaJeY=

Name: res/layout/view_widget.xml
SHA1-Digest: W7fFvEJSKQtfVTNzqVHcS5CIlpw=

Name: res/menu/menu_actionbar.xml
SHA1-Digest: 6U/zEGQb4nt84xYU8lA5A3xPwRo=

Name: res/raw/key.bks
SHA1-Digest: mC5b49LJm2IFy7gpKffepmMExxQ=

Name: res/xml/device_admin_data.xml
SHA1-Digest: O8c1sJl/+5tt5LnWW1GR8qMagAI=

Name: res/xml/widget.xml
SHA1-Digest: mrLPtzM4o/q7azsHOj/vZCmdMUI=

Name: resources.arsc
SHA1-Digest: X2zBWYCA7CK46d8KRTX8eKZJ4s0=

